<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>0</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>iPhones 3.5 inch Retina</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>960</integer>
			<key>SuffixName</key>
			<string>hd</string>
			<key>color</key>
			<string>{{0.03945491835474968, 0}, {0.040750280022621155, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 4 inch Retina</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>1136</integer>
			<key>SuffixName</key>
			<string>568</string>
			<key>color</key>
			<string>{{1, 1}, {0.078244850039482117, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad &amp; iPad Mini</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>768</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string>ipad</string>
			<key>color</key>
			<string>{{0.038416355848312378, 0}, {0.062742248177528381, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad Retina</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1536</integer>
			<key>ScreenWidth</key>
			<integer>2048</integer>
			<key>SuffixName</key>
			<string>ipadhd</string>
			<key>color</key>
			<string>{{0.038416355848312378, 0}, {0.062742248177528381, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Cocos2d-X</string>
	<key>options</key>
	<dict>
		<key>name</key>
		<string>DemoProject</string>
		<key>publishOptions</key>
		<dict>
			<key>ScenesOptions</key>
			<dict>
				<key>level01.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>level02-anim.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>level03-characterAnimation.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>level03-physics.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>level04-camera.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>level05-shape.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>level06-assets.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>level07-parallax.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
			</dict>
			<key>publisherPluginName</key>
			<string>Cocos2d-X</string>
			<key>selectedPublishTypeName</key>
			<string>Current Scene Only</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>6CA17CF5-B77E-4C3E-A619-FC3AEDC1A503</string>
</dict>
</plist>
