<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>name</key>
		<string>RobotUserProperty</string>
		<key>properties</key>
		<array>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>life</string>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>connection</string>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>activated</string>
				<key>type</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>model</string>
				<key>type</key>
				<integer>0</integer>
			</dict>
		</array>
	</dict>
	<dict>
		<key>name</key>
		<string>SecondProperty</string>
		<key>properties</key>
		<array>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>memberA</string>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>memberB</string>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>arrayType</key>
				<integer>0</integer>
				<key>name</key>
				<string>memberC</string>
				<key>type</key>
				<integer>2</integer>
			</dict>
		</array>
	</dict>
</array>
</plist>
