<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>collisionCategories</key>
		<array>
			<string>DEFAULT</string>
			<string>GreenRobot</string>
			<string>PinkRobot</string>
			<string>Category_05</string>
			<string>Category_06</string>
			<string>Category_07</string>
			<string>Category_08</string>
			<string>Category_09</string>
			<string>Category_10</string>
			<string>Category_11</string>
			<string>Category_12</string>
			<string>Category_13</string>
			<string>Category_14</string>
			<string>Category_15</string>
			<string>Category_16</string>
		</array>
		<key>ignoreCategories</key>
		<array>
			<string>BlueRobot</string>
		</array>
		<key>name</key>
		<string>IgnoreBlue</string>
	</dict>
	<dict>
		<key>collisionCategories</key>
		<array>
			<string>DEFAULT</string>
			<string>BlueRobot</string>
			<string>PinkRobot</string>
			<string>Category_05</string>
			<string>Category_06</string>
			<string>Category_07</string>
			<string>Category_08</string>
			<string>Category_09</string>
			<string>Category_10</string>
			<string>Category_11</string>
			<string>Category_12</string>
			<string>Category_13</string>
			<string>Category_14</string>
			<string>Category_15</string>
			<string>Category_16</string>
		</array>
		<key>ignoreCategories</key>
		<array>
			<string>GreenRobot</string>
		</array>
		<key>name</key>
		<string>IgnoreGreen</string>
	</dict>
	<dict>
		<key>collisionCategories</key>
		<array>
			<string>DEFAULT</string>
			<string>BlueRobot</string>
			<string>GreenRobot</string>
			<string>PinkRobot</string>
			<string>Category_05</string>
			<string>Category_06</string>
			<string>Category_07</string>
			<string>Category_08</string>
			<string>Category_09</string>
			<string>Category_10</string>
			<string>Category_11</string>
			<string>Category_12</string>
			<string>Category_13</string>
			<string>Category_14</string>
			<string>Category_15</string>
			<string>Category_16</string>
		</array>
		<key>ignoreCategories</key>
		<array/>
		<key>name</key>
		<string>CollideWithAll</string>
	</dict>
</array>
</plist>
