<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1, 1}, {1, 1}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>BE98DFF6-2D98-46E7-A3A6-67AEA2FDCFAE</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>18855E09-0615-407E-AFA8-4A5561DB5369</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>animations</key>
					<array>
						<dict>
							<key>active</key>
							<true/>
							<key>fps</key>
							<integer>24</integer>
							<key>name</key>
							<string>waveing</string>
							<key>properties</key>
							<dict>
								<key>Children Positions</key>
								<dict>
									<key>Frames</key>
									<array/>
									<key>subproperties</key>
									<dict>
										<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
										<dict>
											<key>Frames</key>
											<array>
												<dict>
													<key>frameIndex</key>
													<integer>0</integer>
													<key>positions</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<string>{3.7343022196715197, -40.446936095171054}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>5</integer>
													<key>positions</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<string>{3.7343022196715197, -40.446936095171054}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>11</integer>
													<key>positions</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<string>{106.57885156691225, 8.1549052729648963}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>16</integer>
													<key>positions</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<string>{72.644986064548561, -18.421647133752202}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>21</integer>
													<key>positions</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<string>{22.483973638785756, -50.223716498205448}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>26</integer>
													<key>positions</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<string>{3.7343022196715197, -40.446936095171054}</string>
													</dict>
												</dict>
											</array>
											<key>locked</key>
											<false/>
											<key>type</key>
											<string>LHPositionProperty</string>
										</dict>
									</dict>
									<key>type</key>
									<string>LHChildrenPositionsProperty</string>
								</dict>
								<key>Children Rotations</key>
								<dict>
									<key>Frames</key>
									<array>
										<dict>
											<key>frameIndex</key>
											<integer>0</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>-720.5911865234375</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>7.1650009155273438</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>-11.89794921875</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>5</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>-720.5911865234375</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>7.1650009155273438</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>263.901123046875</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>11</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>85.501792907714844</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>56.405910491943359</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>297.59237670898438</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>16</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>58.728855133056641</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>18.696359634399414</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>297.59237670898438</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>21</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>32.841781616210938</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>40.159095764160156</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>253.03814697265625</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>26</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>7.8434262275695801</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>58.464351654052734</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>236.12619018554688</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>31</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>7.8434262275695801</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>11.10453987121582</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>283.62802124023438</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>36</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>-720.5911865234375</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>7.1650009155273438</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>-11.89794921875</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
									</array>
									<key>subproperties</key>
									<dict>
										<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
										<dict>
											<key>Frames</key>
											<array>
												<dict>
													<key>frameIndex</key>
													<integer>0</integer>
													<key>rotations</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<real>-720.5911865234375</real>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>5</integer>
													<key>rotations</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<real>-720.5911865234375</real>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>11</integer>
													<key>rotations</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<real>81.701004028320312</real>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>16</integer>
													<key>rotations</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<real>51.018688201904297</real>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>21</integer>
													<key>rotations</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<real>26.487506866455078</real>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>26</integer>
													<key>rotations</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<real>-720.5911865234375</real>
													</dict>
												</dict>
											</array>
											<key>locked</key>
											<false/>
											<key>type</key>
											<string>LHRotationProperty</string>
										</dict>
									</dict>
									<key>type</key>
									<string>LHChildrenRotationsProperty</string>
								</dict>
							</dict>
							<key>repetitions</key>
							<integer>0</integer>
							<key>totalFrames</key>
							<integer>40</integer>
						</dict>
					</array>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.46979895234107971, 0.045409064739942551}</string>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{-0.0019094111631563493, -0.082381477818968915}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>name</key>
									<string>pelvis.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>865F1720-0830-4F27-BFDA-F8E0A8D134F7</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{68, 50}</string>
									<key>spriteName</key>
									<string>pelvis.png</string>
									<key>spriteUUID</key>
									<string>EEB1E088-DE50-4684-81DA-E26419D642A5</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>3EAD2204-380B-4A03-95FB-65A88AC6C7E3</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.47391897439956665, 0.13728436827659607}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.45018437504768372, 0.14011798799037933}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.27164581418037415, 0.32847562432289124}</string>
													<key>colorOverlay</key>
													<string>{{1, 1}, {1, 1}}</string>
													<key>generalPosition</key>
													<string>{-0.0040177217955594223, 0.034891857727332012}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>name</key>
													<string>foot_LEFT.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>21AFF50C-18DF-4BB7-93B7-63453A22140D</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>1.1981198787689209</real>
													<key>scale</key>
													<string>{1, 1}</string>
													<key>size</key>
													<string>{58, 30}</string>
													<key>spriteName</key>
													<string>foot_LEFT.png</string>
													<key>spriteUUID</key>
													<string>379AC1F4-D7DB-46D1-A9C2-DE845FE267F0</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>56730EEC-450E-4995-B4FB-D7FE66D34B13</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1, 1}, {1, 1}}</string>
											<key>generalPosition</key>
											<string>{0.00097772865983400208, 0.036626229711367309}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>name</key>
											<string>leg_lower_L_outline.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</string>
											<key>relativeImagePath</key>
											<string>DEMO_PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>3.8631041049957275</real>
											<key>scale</key>
											<string>{1, 1}</string>
											<key>size</key>
											<string>{40, 66}</string>
											<key>spriteName</key>
											<string>leg_lower_L_outline.png</string>
											<key>spriteUUID</key>
											<string>C8BD3DE9-2B40-4DED-8358-EB775AAA2E4B</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>21AFF50C-18DF-4BB7-93B7-63453A22140D</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{0.015046128089828652, -0.065425083693552558}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>name</key>
									<string>leg_upper_L_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>865F1720-0830-4F27-BFDA-F8E0A8D134F7</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>356.06317138671875</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{38, 74}</string>
									<key>spriteName</key>
									<string>leg_upper_L_outline.png</string>
									<key>spriteUUID</key>
									<string>5B53AB47-346B-4106-9A91-9359045F674E</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</string>
									<key>zOrder</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.55787175893783569, 0.097570821642875671}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.7326505184173584, 0.24834446609020233}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.24622276425361633, 0.26522743701934814}</string>
													<key>colorOverlay</key>
													<string>{{1, 1}, {1, 1}}</string>
													<key>generalPosition</key>
													<string>{-0.0078580837587944926, 0.037690172836798763}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>name</key>
													<string>foot_RIGHT.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>6ABD2078-9599-472B-A964-A3B185C96213</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>357.92868041992188</real>
													<key>scale</key>
													<string>{1, 1}</string>
													<key>size</key>
													<string>{58, 30}</string>
													<key>spriteName</key>
													<string>foot_RIGHT.png</string>
													<key>spriteUUID</key>
													<string>B6DA3C3D-3A09-4C1E-9936-B2D2207A165F</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1, 1}, {1, 1}}</string>
											<key>generalPosition</key>
											<string>{0.0022093323968301803, 0.038417068792190492}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>name</key>
											<string>leg_lower_R_outline.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</string>
											<key>relativeImagePath</key>
											<string>DEMO_PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>5.8066048622131348</real>
											<key>scale</key>
											<string>{1, 1}</string>
											<key>size</key>
											<string>{42, 63}</string>
											<key>spriteName</key>
											<string>leg_lower_R_outline.png</string>
											<key>spriteUUID</key>
											<string>05E1EDF9-579B-42AE-A74E-109C0584DEAF</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>6ABD2078-9599-472B-A964-A3B185C96213</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{-0.016650290175189635, -0.059108761340702198}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>name</key>
									<string>leg_upper_R_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>865F1720-0830-4F27-BFDA-F8E0A8D134F7</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>358.30905151367188</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{45, 69}</string>
									<key>spriteName</key>
									<string>leg_upper_R_outline.png</string>
									<key>spriteUUID</key>
									<string>94813C28-48CE-4F9E-B88E-8CA0EEB033B1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</string>
									<key>zOrder</key>
									<integer>2</integer>
								</dict>
							</array>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{-0.015198149407967775, 0.032704379323428331}</string>
							<key>name</key>
							<string>lowerBody</string>
							<key>nodeType</key>
							<string>LHNode</string>
							<key>parentUUID</key>
							<string>1A579327-3DE6-4EE8-BF08-67DC68114F6B</string>
							<key>rotation</key>
							<real>0.57369029521942139</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{116.54508209228516, 144.56781005859375}</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>865F1720-0830-4F27-BFDA-F8E0A8D134F7</string>
							<key>zOrder</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.44440919160842896, 0.90037292242050171}</string>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.22857189178466797, 0.15189126133918762}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.13908813893795013, 0.28713369369506836}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.24079601466655731, 0.45777952671051025}</string>
													<key>colorOverlay</key>
													<string>{{1, 1}, {1, 1}}</string>
													<key>generalPosition</key>
													<string>{0.013528772415309713, -0.0012630087925814769}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>name</key>
													<string>hand_L_outline.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>4BA5ADF8-3639-4401-8746-DA8E3B062E89</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>8.4649419784545898</real>
													<key>scale</key>
													<string>{1, 1}</string>
													<key>size</key>
													<string>{31, 35}</string>
													<key>spriteName</key>
													<string>hand_L_outline.png</string>
													<key>spriteUUID</key>
													<string>00E7A15D-F08B-486E-89AA-F61CB3B01FC1</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>1A945B1E-2687-4A10-8782-E92A27AAC6A0</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1, 1}, {1, 1}}</string>
											<key>generalPosition</key>
											<string>{0.01336355538954089, 0.025298711109749839}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>name</key>
											<string>forearm_L_outline.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</string>
											<key>relativeImagePath</key>
											<string>DEMO_PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>7.1650009155273438</real>
											<key>scale</key>
											<string>{1, 1}</string>
											<key>size</key>
											<string>{51, 29}</string>
											<key>spriteName</key>
											<string>forearm_L_outline.png</string>
											<key>spriteUUID</key>
											<string>3A565676-B217-4A03-8B4C-6778BB7AFF26</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>4BA5ADF8-3639-4401-8746-DA8E3B062E89</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{0.013813679393315563, 0.033720379907407415}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>name</key>
									<string>shoulder_L_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>-11.89794921875</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{44, 63}</string>
									<key>spriteName</key>
									<string>shoulder_L_outline.png</string>
									<key>spriteUUID</key>
									<string>E00DCC2C-D3BC-4A53-AC00-D698E2F0D7F2</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</string>
									<key>zOrder</key>
									<integer>-1</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.33748188614845276, 0.84348529577255249}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.38864982128143311, 0.93079876899719238}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.5, 0.5}</string>
													<key>colorOverlay</key>
													<string>{{1, 1}, {1, 1}}</string>
													<key>generalPosition</key>
													<string>{0.02068051810546952, 0.03215019373708583}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>name</key>
													<string>mouth.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>A8A2A829-E364-44B7-92BA-9857AC647686</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>-1.9139679670333862</real>
													<key>scale</key>
													<string>{1, 1}</string>
													<key>size</key>
													<string>{24, 16}</string>
													<key>spriteName</key>
													<string>mouth.png</string>
													<key>spriteUUID</key>
													<string>B5C51836-9688-4792-ABEE-4EC1BB67AFEF</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>72D7FDA0-5B3D-4552-9D04-26F57689E400</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.25314894318580627, 0.2715039849281311}</string>
													<key>colorOverlay</key>
													<string>{{1, 1}, {1, 1}}</string>
													<key>generalPosition</key>
													<string>{0.0064735426762267661, -0.0044527141789890033}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>name</key>
													<string>eyes_OPEN.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>A8A2A829-E364-44B7-92BA-9857AC647686</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>-1.9139679670333862</real>
													<key>scale</key>
													<string>{1, 1}</string>
													<key>size</key>
													<string>{38, 25}</string>
													<key>spriteName</key>
													<string>eyes_OPEN.png</string>
													<key>spriteUUID</key>
													<string>4BC3E757-EDDE-4818-B19E-704C3499EAA2</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.5, 0.5}</string>
													<key>colorOverlay</key>
													<string>{{1, 1}, {1, 1}}</string>
													<key>generalPosition</key>
													<string>{-0.000742683047450754, -0.013593555420707526}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>name</key>
													<string>hair.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>A8A2A829-E364-44B7-92BA-9857AC647686</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>-1.9139679670333862</real>
													<key>scale</key>
													<string>{1, 1}</string>
													<key>size</key>
													<string>{72, 69}</string>
													<key>spriteName</key>
													<string>hair.png</string>
													<key>spriteUUID</key>
													<string>0C92FBC2-A5B5-4D6E-AD4A-FD69CE2F01A0</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>B09B1C44-7512-467E-BDFB-00AF0A3D548B</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.5, 0.5}</string>
													<key>colorOverlay</key>
													<string>{{1, 1}, {1, 1}}</string>
													<key>generalPosition</key>
													<string>{0.0038898981454911661, -0.063198337648704778}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>name</key>
													<string>hat.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>A8A2A829-E364-44B7-92BA-9857AC647686</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>-720.5911865234375</real>
													<key>scale</key>
													<string>{1, 1}</string>
													<key>size</key>
													<string>{100, 58}</string>
													<key>spriteName</key>
													<string>hat.png</string>
													<key>spriteUUID</key>
													<string>30CFF8A4-718A-4D6E-BEB9-0BE9C0B77DC6</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1, 1}, {1, 1}}</string>
											<key>generalPosition</key>
											<string>{-0.0027485261617955395, 0.0015691837201957763}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>name</key>
											<string>head.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</string>
											<key>relativeImagePath</key>
											<string>DEMO_PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>1.6841177940368652</real>
											<key>scale</key>
											<string>{1, 1}</string>
											<key>size</key>
											<string>{71, 83}</string>
											<key>spriteName</key>
											<string>head.png</string>
											<key>spriteUUID</key>
											<string>7179BDC7-3698-4413-83A4-A4C7145B19E0</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>A8A2A829-E364-44B7-92BA-9857AC647686</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{-0.0049474972174751979, 0.0010971798421587132}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>name</key>
									<string>neck_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>359.82867431640625</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{33, 28}</string>
									<key>spriteName</key>
									<string>neck_outline.png</string>
									<key>spriteUUID</key>
									<string>D279AF55-F641-4024-8AAE-EA6215F74549</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</string>
									<key>zOrder</key>
									<integer>-1</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{0.0033416783739334951, 0.1398601103160626}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>name</key>
									<string>gun-belt.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>-359.287841796875</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{71, 21}</string>
									<key>spriteName</key>
									<string>gun-belt.png</string>
									<key>spriteUUID</key>
									<string>464A0E31-8F77-4397-8E5E-B7F07ED56CA7</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</string>
									<key>zOrder</key>
									<integer>-1</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.43700125813484192, 0.81601619720458984}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{-0.002654737265582578, 0.11789666820754086}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>name</key>
									<string>torso_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>-357.94183349609375</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{77, 104}</string>
									<key>spriteName</key>
									<string>torso_outline.png</string>
									<key>spriteUUID</key>
									<string>4AC4D7DF-638D-4D26-B6AC-BF5D59F61501</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>B63C3672-32A8-44B7-90E0-F62F49508DF9</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{0.0027910680061346226, 0.065768078306406519}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>name</key>
									<string>vest_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>-1.4785642623901367</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{76, 93}</string>
									<key>spriteName</key>
									<string>vest_outline.png</string>
									<key>spriteUUID</key>
									<string>C9B55117-9B00-41C8-999D-53A2C0189BC8</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</string>
									<key>zOrder</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.31090718507766724, 0.21464477479457855}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{-0.044730741898208491, 0.11715084070173516}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>name</key>
									<string>gun.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>-359.82415771484375</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{31, 42}</string>
									<key>spriteName</key>
									<string>gun.png</string>
									<key>spriteUUID</key>
									<string>A59EA0EC-6D13-4D6C-BAE7-B6C652254F6C</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</string>
									<key>zOrder</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.5, 0.5}</string>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{-0.027460901583640524, 0.1398895033318274}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>name</key>
									<string>gun-holster.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>-359.287841796875</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{27, 41}</string>
									<key>spriteName</key>
									<string>gun-holster.png</string>
									<key>spriteUUID</key>
									<string>D2C4D003-9E5B-4A04-8C88-140EBEED4262</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>46387FD3-E60D-484C-980E-607807F30A51</string>
									<key>zOrder</key>
									<integer>3</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.83513325452804565, 0.17859967052936554}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.70623433589935303, 0.1069457158446312}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.43002957105636597, 0.13123144209384918}</string>
													<key>colorOverlay</key>
													<string>{{1, 1}, {1, 1}}</string>
													<key>generalPosition</key>
													<string>{-0.0035423224971301791, 0.030970150130053487}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>name</key>
													<string>hand_R_outline.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>F8EFEEE2-2497-4661-BD53-C6719A081D11</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>356.08987426757812</real>
													<key>scale</key>
													<string>{1, 1}</string>
													<key>size</key>
													<string>{34, 36}</string>
													<key>spriteName</key>
													<string>hand_R_outline.png</string>
													<key>spriteUUID</key>
													<string>E644259F-50EA-4E5A-B5C2-678F46CDB230</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>D61916F6-FC34-47A6-ADEA-0C5007587A70</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1, 1}, {1, 1}}</string>
											<key>generalPosition</key>
											<string>{-0.012984302640979805, 0.025107004178718473}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>name</key>
											<string>forearm_R_outline.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>AF8058BF-2548-4A75-9634-A6F3AED5A438</string>
											<key>relativeImagePath</key>
											<string>DEMO_PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>356.3387451171875</real>
											<key>scale</key>
											<string>{1, 1}</string>
											<key>size</key>
											<string>{32, 54}</string>
											<key>spriteName</key>
											<string>forearm_R_outline.png</string>
											<key>spriteUUID</key>
											<string>9F828740-428F-4279-88E1-F37EC5BDABA9</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>F8EFEEE2-2497-4661-BD53-C6719A081D11</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1, 1}, {1, 1}}</string>
									<key>generalPosition</key>
									<string>{-0.022170223969201666, 0.026568047874008016}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>name</key>
									<string>shoulder_R_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>-0.84014892578125</real>
									<key>scale</key>
									<string>{1, 1}</string>
									<key>size</key>
									<string>{54, 54}</string>
									<key>spriteName</key>
									<string>shoulder_R_outline.png</string>
									<key>spriteUUID</key>
									<string>FB46BFDD-6BD1-47DB-9391-D2DB7FFEEBC0</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>AF8058BF-2548-4A75-9634-A6F3AED5A438</string>
									<key>zOrder</key>
									<integer>4</integer>
								</dict>
							</array>
							<key>colorOverlay</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>generalPosition</key>
							<string>{-0.023220739005605989, 0.025155399996802962}</string>
							<key>name</key>
							<string>upperBody</string>
							<key>nodeType</key>
							<string>LHNode</string>
							<key>parentUUID</key>
							<string>1A579327-3DE6-4EE8-BF08-67DC68114F6B</string>
							<key>rotation</key>
							<real>3.4335906505584717</real>
							<key>scale</key>
							<string>{1, 1}</string>
							<key>size</key>
							<string>{144.59010314941406, 200.13526916503906}</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1024x768</key>
						<string>{0.90114339192708337, 0.84614772796630855}</string>
						<key>1136x640</key>
						<string>{0.11174478928248087, 0.74713648020693335}</string>
						<key>2048x1536</key>
						<string>{0.22805582682291667, 0.8454332151075773}</string>
						<key>960x640</key>
						<string>{0.50098186273632261, 0.74590849918463387}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.11174478928248087, 0.74713648020693335}</string>
					<key>name</key>
					<string>Officer</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 1}</string>
					<key>size</key>
					<string>{193.73593139648438, 346.62652587890625}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>1A579327-3DE6-4EE8-BF08-67DC68114F6B</string>
					<key>zOrder</key>
					<integer>-2</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>BE98DFF6-2D98-46E7-A3A6-67AEA2FDCFAE</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>98DE4004-FA23-432D-9683-321093FD6757</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>BE98DFF6-2D98-46E7-A3A6-67AEA2FDCFAE</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>83A801E9-9EF1-4ABE-AE1A-92657EBCC992</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960, 640}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960, 640}</string>
			<key>suffix</key>
			<string>hd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136, 640}</string>
			<key>suffix</key>
			<string>568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024, 768}</string>
			<key>suffix</key>
			<string>ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048, 1536}</string>
			<key>suffix</key>
			<string>ipadhd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1280, 720}</string>
			<key>suffix</key>
			<string>ipad</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0, -1}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>BE98DFF6-2D98-46E7-A3A6-67AEA2FDCFAE</string>
</dict>
</plist>
