<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>9894ED65-FEF0-44FD-9CD1-D9B2F1D28280</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>78ECDE7D-8434-44E3-8C30-2CCDC78CE869</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>animations</key>
							<array>
								<dict>
									<key>active</key>
									<true/>
									<key>fps</key>
									<integer>24</integer>
									<key>name</key>
									<string>anim</string>
									<key>properties</key>
									<dict>
										<key>Position</key>
										<dict>
											<key>Frames</key>
											<array>
												<dict>
													<key>frameIndex</key>
													<integer>0</integer>
													<key>positions</key>
													<dict>
														<key>AA8D7068-5EA2-4A51-B5DC-7904FA200DF2</key>
														<string>{-414.746406, -11.192482}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>29</integer>
													<key>positions</key>
													<dict>
														<key>AA8D7068-5EA2-4A51-B5DC-7904FA200DF2</key>
														<string>{420.407799, 2.989679}</string>
													</dict>
												</dict>
											</array>
											<key>type</key>
											<string>LHPositionProperty</string>
										</dict>
									</dict>
									<key>repetitions</key>
									<integer>0</integer>
									<key>totalFrames</key>
									<integer>30</integer>
								</dict>
							</array>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.432028, -0.017488}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>carTyre</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>fixtureUUID</key>
								<string>79E348EE-29FF-42A4-B34B-F2D97FC6D4D0</string>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>5</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>94197FE2-94F2-4C5C-8652-52B3E1F97C15</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{47.000000, 46.000000}</string>
							<key>spriteName</key>
							<string>carTyre</string>
							<key>spriteUUID</key>
							<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>AA8D7068-5EA2-4A51-B5DC-7904FA200DF2</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.502631, 0.720196}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledNode</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{939.599426, 129.105667}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>94197FE2-94F2-4C5C-8652-52B3E1F97C15</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.506288, 0.867654}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>wood</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>97525A96-916C-40CB-BDE9-4861398132AD</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{7.262409, 1.000000}</string>
					<key>size</key>
					<string>{128.000000, 32.000000}</string>
					<key>spriteName</key>
					<string>wood</string>
					<key>spriteUUID</key>
					<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>6243D433-165A-4055-B571-5EF625420AE5</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>9894ED65-FEF0-44FD-9CD1-D9B2F1D28280</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>81EA0A47-E1E9-4832-98F2-A28AED70EF2A</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>9894ED65-FEF0-44FD-9CD1-D9B2F1D28280</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>88C2538B-CEBD-4F33-8965-365E587B8DD0</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string>hd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>ipadhd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>iphone6plus</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>79E348EE-29FF-42A4-B34B-F2D97FC6D4D0</key>
		<array>
			<array>
				<string>{5.25, 20.25}</string>
				<string>{-3.25, 20.75}</string>
				<string>{-3.75, -20.75}</string>
				<string>{-3.25, -21.25}</string>
				<string>{20.75, -3.25}</string>
				<string>{20.25, 5.25}</string>
				<string>{18.25, 10.25}</string>
				<string>{13.25, 16.25}</string>
			</array>
			<array>
				<string>{-18.75, -10.75}</string>
				<string>{-13.75, -16.75}</string>
				<string>{-3.75, -20.75}</string>
				<string>{-3.25, 20.75}</string>
				<string>{-5.75, 20.25}</string>
				<string>{-16.75, 13.25}</string>
				<string>{-21.25, 2.75}</string>
				<string>{-21.25, -3.25}</string>
			</array>
			<array>
				<string>{10.25, -18.75}</string>
				<string>{16.25, -13.75}</string>
				<string>{19.25, -8.75}</string>
				<string>{20.75, -3.25}</string>
				<string>{-3.25, -21.25}</string>
				<string>{2.75, -21.25}</string>
			</array>
			<array>
				<string>{-19.75, 8.25}</string>
				<string>{-21.25, 2.75}</string>
				<string>{-16.75, 13.25}</string>
			</array>
			<array>
				<string>{-13.75, 16.25}</string>
				<string>{-16.75, 13.25}</string>
				<string>{-5.75, 20.25}</string>
			</array>
			<array>
				<string>{-5.75, -20.75}</string>
				<string>{-3.75, -20.75}</string>
				<string>{-13.75, -16.75}</string>
				<string>{-10.75, -18.75}</string>
			</array>
		</array>
		<key>97525A96-916C-40CB-BDE9-4861398132AD</key>
		<array>
			<array>
				<string>{63, 15.5}</string>
				<string>{-34.5, 15.5}</string>
				<string>{-64, 5}</string>
				<string>{-64, -13.5}</string>
				<string>{-63, -15}</string>
				<string>{-27.5, -15.5}</string>
				<string>{63.5, -7}</string>
			</array>
			<array>
				<string>{-63, 12.5}</string>
				<string>{-64, 5}</string>
				<string>{-34.5, 15.5}</string>
				<string>{-61.5, 14}</string>
			</array>
			<array>
				<string>{62.5, -12.5}</string>
				<string>{63.5, -7}</string>
				<string>{-27.5, -15.5}</string>
				<string>{-27, -16}</string>
				<string>{61, -15}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>9894ED65-FEF0-44FD-9CD1-D9B2F1D28280</string>
</dict>
</plist>
