<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{0.759684, 0.759637}, {0.759667, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>19F469AE-FF0B-43E7-9B53-D08729632732</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>DDE4F012-6A23-4106-984E-BB182AB48E08</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>areaSize</key>
					<string>{128.000000, 128.000000}</string>
					<key>direction</key>
					<string>{0.000000, 1.000000}</string>
					<key>force</key>
					<real>14</real>
					<key>generalPosition</key>
					<string>{0.334230, 0.327393}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledGravityArea_3</string>
					<key>nodeType</key>
					<string>LHAreaGravity</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>scale</key>
					<string>{3.484170, 3.484170}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>type</key>
					<integer>1</integer>
					<key>uuid</key>
					<string>FD6721D1-7010-4CF2-9D3E-01FB6A500485</string>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.585719, 0.141937}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_bananabunch</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>832DEC84-9055-4A8D-A6BE-ABDF86630302</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{88.000000, 65.000000}</string>
					<key>spriteName</key>
					<string>object_bananabunch</string>
					<key>spriteUUID</key>
					<string>60F9EAC9-FDD1-4EAB-811D-7A0EF562B591</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>2BC15570-6EF8-4BE9-9139-34AE1238072B</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>areaSize</key>
					<string>{128.000000, 128.000000}</string>
					<key>direction</key>
					<string>{1.000000, 0.000000}</string>
					<key>force</key>
					<real>10</real>
					<key>generalPosition</key>
					<string>{0.315512, 0.770959}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledGravityArea_1</string>
					<key>nodeType</key>
					<string>LHAreaGravity</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>scale</key>
					<string>{4.776312, 2.256079}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>type</key>
					<integer>0</integer>
					<key>uuid</key>
					<string>D115D14F-A6CA-4F82-93A7-3BEA1333B6C8</string>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.064159, 0.400596}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_pineapple</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>50F7F45E-A765-43D6-B670-E4E4BFD99224</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{61.000000, 134.000000}</string>
					<key>spriteName</key>
					<string>object_pineapple</string>
					<key>spriteUUID</key>
					<string>072F5BA2-FB8C-4349-BB62-DFB06F1A6E47</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>CEFE4731-6BBB-4B84-AB88-5B4C0A745205</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.069852, 0.113766}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_banana</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>CDCC872A-29E7-4CFC-AE7E-48701D223A73</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{92.000000, 64.000000}</string>
					<key>spriteName</key>
					<string>object_banana</string>
					<key>spriteUUID</key>
					<string>FAE55543-0B9F-4B04-A86D-BAB025D0B01C</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>279801B1-43A2-4BCF-851C-CF2038C7865A</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>areaSize</key>
					<string>{128.000000, 128.000000}</string>
					<key>direction</key>
					<string>{-1.000000, 0.000000}</string>
					<key>force</key>
					<real>10</real>
					<key>generalPosition</key>
					<string>{0.842247, 0.295658}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledGravityArea_2</string>
					<key>nodeType</key>
					<string>LHAreaGravity</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>scale</key>
					<string>{2.215115, 2.256079}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>type</key>
					<integer>0</integer>
					<key>uuid</key>
					<string>2463DE9F-0F1A-4554-9537-2A935A55B6DD</string>
				</dict>
				<dict>
					<key>areaSize</key>
					<string>{128.000000, 128.000000}</string>
					<key>direction</key>
					<string>{0.000000, 1.000000}</string>
					<key>force</key>
					<real>10</real>
					<key>generalPosition</key>
					<string>{0.816443, 0.761431}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledGravityArea</string>
					<key>nodeType</key>
					<string>LHAreaGravity</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>scale</key>
					<string>{2.499169, 2.256079}</string>
					<key>size</key>
					<string>{128.000000, 128.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>type</key>
					<integer>0</integer>
					<key>uuid</key>
					<string>E2CA3F8F-AC5C-4AEC-9CC4-301BACA1878A</string>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.596514, 0.415017}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_canteen</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>D11C8F98-B94C-4F89-A299-0957A51F1B02</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{60.000000, 78.000000}</string>
					<key>spriteName</key>
					<string>object_canteen</string>
					<key>spriteUUID</key>
					<string>C3F38C64-C80F-4AC6-BA50-91147927289B</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>A7A155E1-79AF-4816-9826-45EDE2F0230C</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>19F469AE-FF0B-43E7-9B53-D08729632732</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>254782A7-241D-4432-BCB3-401A8EE5CCB9</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>19F469AE-FF0B-43E7-9B53-D08729632732</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>3CF39BF7-C719-4100-9676-8BE076CC130C</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string>hd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>ipadhd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>iphone6plus</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>1136x640</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>1334x750</key>
		<string>{{-0.001799, 0.017477}, {0.998979, 0.962500}}</string>
		<key>2048x1536</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>2208x1242</key>
		<string>{{-0.001799, 0.017477}, {0.998979, 0.962500}}</string>
		<key>960x640</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>general</key>
		<string>{{-0.001799, 0.017477}, {0.998979, 0.962500}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>50F7F45E-A765-43D6-B670-E4E4BFD99224</key>
		<array>
			<array>
				<string>{-17.75, -33.75}</string>
				<string>{-5.25, -30.75}</string>
				<string>{-12.75, -26.75}</string>
			</array>
			<array>
				<string>{6.25, -49.25}</string>
				<string>{4.75, -36.25}</string>
				<string>{0.75, -43.25}</string>
			</array>
			<array>
				<string>{15.75, -19.25}</string>
				<string>{13.25, -6.75}</string>
				<string>{10.75, -2.75}</string>
				<string>{9.75, -15.25}</string>
			</array>
			<array>
				<string>{-17.75, -9.75}</string>
				<string>{-7.75, -11.25}</string>
				<string>{-13.25, -7.25}</string>
			</array>
			<array>
				<string>{-13.25, -7.25}</string>
				<string>{-7.75, -11.25}</string>
				<string>{10.75, -2.75}</string>
				<string>{13.25, -1.25}</string>
				<string>{-8.25, -2.25}</string>
			</array>
			<array>
				<string>{-12.75, -26.75}</string>
				<string>{-5.25, -30.75}</string>
				<string>{4.75, -25.75}</string>
				<string>{9.75, -15.25}</string>
				<string>{10.75, -2.75}</string>
				<string>{-7.75, -11.25}</string>
			</array>
			<array>
				<string>{4.75, -36.25}</string>
				<string>{4.75, -25.75}</string>
				<string>{-5.25, -30.75}</string>
				<string>{0.75, -43.25}</string>
			</array>
			<array>
				<string>{21.75, 52.75}</string>
				<string>{14.25, 61.25}</string>
				<string>{-7.75, 63.25}</string>
				<string>{-10.75, 62.25}</string>
				<string>{-8.25, -2.25}</string>
				<string>{13.25, -1.25}</string>
				<string>{24.75, 17.75}</string>
				<string>{24.75, 44.25}</string>
			</array>
			<array>
				<string>{19.75, 5.25}</string>
				<string>{24.75, 17.75}</string>
				<string>{13.25, -1.25}</string>
			</array>
			<array>
				<string>{-17.75, 55.25}</string>
				<string>{-21.25, 48.25}</string>
				<string>{-22.75, 42.75}</string>
				<string>{-23.75, 24.25}</string>
				<string>{-21.75, 18.75}</string>
				<string>{-8.25, -2.25}</string>
				<string>{-10.75, 62.25}</string>
			</array>
			<array>
				<string>{-17.25, 6.25}</string>
				<string>{-11.75, -0.25}</string>
				<string>{-8.25, -2.25}</string>
				<string>{-21.75, 18.75}</string>
				<string>{-21.25, 14.75}</string>
			</array>
			<array>
				<string>{14.25, -35.25}</string>
				<string>{12.25, -31.75}</string>
				<string>{4.75, -25.75}</string>
			</array>
			<array>
				<string>{12.25, -31.75}</string>
				<string>{10.75, -26.75}</string>
				<string>{4.75, -25.75}</string>
			</array>
			<array>
				<string>{10.75, -26.75}</string>
				<string>{9.75, -15.25}</string>
				<string>{4.75, -25.75}</string>
			</array>
			<array>
				<string>{9.75, 63.25}</string>
				<string>{-7.75, 63.25}</string>
				<string>{14.25, 61.25}</string>
			</array>
			<array>
				<string>{-5.75, -53.75}</string>
				<string>{-3.25, -61.25}</string>
				<string>{-2.75, -61.75}</string>
				<string>{0.75, -43.25}</string>
				<string>{-5.25, -30.75}</string>
			</array>
		</array>
		<key>832DEC84-9055-4A8D-A6BE-ABDF86630302</key>
		<array>
			<array>
				<string>{30.75, -25.5}</string>
				<string>{31.25, -16.5}</string>
				<string>{2.75, -10}</string>
				<string>{25.75, -26.5}</string>
			</array>
			<array>
				<string>{-24.25, -23}</string>
				<string>{-23.75, -14}</string>
				<string>{-33.75, -11}</string>
				<string>{-33.75, -26.5}</string>
				<string>{-33.25, -27}</string>
				<string>{-29.75, -27}</string>
			</array>
			<array>
				<string>{36.75, -15}</string>
				<string>{38.25, -11.5}</string>
				<string>{39.75, 3}</string>
				<string>{37.25, 9}</string>
				<string>{30.25, 17.5}</string>
				<string>{19.25, 24}</string>
				<string>{2.75, -10}</string>
				<string>{31.25, -16.5}</string>
			</array>
			<array>
				<string>{-36.75, -15}</string>
				<string>{-36.75, -21}</string>
				<string>{-35.75, -24}</string>
				<string>{-33.75, -26.5}</string>
				<string>{-33.75, -11}</string>
			</array>
			<array>
				<string>{-36.25, 2.5}</string>
				<string>{-33.75, -11}</string>
				<string>{-16.25, -9.5}</string>
				<string>{-10.75, -8}</string>
				<string>{-17.25, 24}</string>
				<string>{-25.75, 19}</string>
				<string>{-33.25, 10.5}</string>
			</array>
			<array>
				<string>{19.25, 24}</string>
				<string>{6.25, 27}</string>
				<string>{-5.25, 27}</string>
				<string>{-11.25, 26}</string>
				<string>{-17.25, 24}</string>
				<string>{-4.75, -8}</string>
				<string>{2.75, -10}</string>
			</array>
			<array>
				<string>{-4.75, -8}</string>
				<string>{-17.25, 24}</string>
				<string>{-10.75, -8}</string>
			</array>
			<array>
				<string>{-16.25, -9.5}</string>
				<string>{-33.75, -11}</string>
				<string>{-23.75, -14}</string>
			</array>
		</array>
		<key>CDCC872A-29E7-4CFC-AE7E-48701D223A73</key>
		<array>
			<array>
				<string>{38.75, -26.75}</string>
				<string>{40.25, -22.75}</string>
				<string>{40.25, -17.75}</string>
				<string>{37.25, -14.25}</string>
				<string>{27.25, -12.25}</string>
				<string>{34.75, -27.75}</string>
				<string>{35.25, -28.25}</string>
			</array>
			<array>
				<string>{26.25, -19.75}</string>
				<string>{32.75, -27.25}</string>
				<string>{34.75, -27.75}</string>
				<string>{27.25, -12.25}</string>
			</array>
			<array>
				<string>{-40.75, -3.75}</string>
				<string>{-38.75, -6.25}</string>
				<string>{-33.75, -7.75}</string>
				<string>{-6.75, 3.75}</string>
				<string>{-23.75, 21.25}</string>
				<string>{-29.75, 17.25}</string>
				<string>{-37.25, 8.75}</string>
				<string>{-40.75, 0.25}</string>
			</array>
			<array>
				<string>{-36.75, -7.75}</string>
				<string>{-33.75, -7.75}</string>
				<string>{-38.75, -6.25}</string>
			</array>
			<array>
				<string>{-23.75, 21.25}</string>
				<string>{-6.75, 3.75}</string>
				<string>{1.75, 4.25}</string>
				<string>{22.25, 22.25}</string>
				<string>{16.25, 24.75}</string>
				<string>{6.25, 26.75}</string>
				<string>{-4.25, 26.75}</string>
				<string>{-15.25, 24.75}</string>
			</array>
			<array>
				<string>{22.25, 22.25}</string>
				<string>{1.75, 4.25}</string>
				<string>{7.25, 3.25}</string>
				<string>{38.25, 5.25}</string>
				<string>{34.25, 12.25}</string>
				<string>{27.75, 18.75}</string>
			</array>
			<array>
				<string>{37.25, -14.25}</string>
				<string>{38.25, 5.25}</string>
				<string>{17.25, -1.75}</string>
				<string>{27.25, -12.25}</string>
			</array>
			<array>
				<string>{17.25, -1.75}</string>
				<string>{38.25, 5.25}</string>
				<string>{7.25, 3.25}</string>
			</array>
		</array>
		<key>D11C8F98-B94C-4F89-A299-0957A51F1B02</key>
		<array>
			<array>
				<string>{-14.75, -19}</string>
				<string>{-9.75, -19.5}</string>
				<string>{-19.75, -12.5}</string>
				<string>{-18.25, -15.5}</string>
			</array>
			<array>
				<string>{14.75, -17.5}</string>
				<string>{18.75, -3}</string>
				<string>{19.25, 10.5}</string>
				<string>{-19.75, -12.5}</string>
				<string>{7.75, -21.5}</string>
			</array>
			<array>
				<string>{-7.75, -29}</string>
				<string>{-5.25, -31}</string>
				<string>{7.25, -30.5}</string>
				<string>{-7.75, -21}</string>
			</array>
			<array>
				<string>{-19.75, 30}</string>
				<string>{-21.25, 26.5}</string>
				<string>{-22.25, 20}</string>
				<string>{-22.25, 12}</string>
				<string>{-19.75, -12.5}</string>
				<string>{19.25, 10.5}</string>
				<string>{2.25, 32.5}</string>
				<string>{-16.75, 32.5}</string>
			</array>
			<array>
				<string>{14.75, 29.5}</string>
				<string>{9.25, 31.5}</string>
				<string>{2.25, 32.5}</string>
				<string>{19.25, 10.5}</string>
			</array>
			<array>
				<string>{7.75, -21.5}</string>
				<string>{-19.75, -12.5}</string>
				<string>{-9.75, -19.5}</string>
				<string>{7.25, -30.5}</string>
			</array>
			<array>
				<string>{5.25, -31.5}</string>
				<string>{7.25, -30.5}</string>
				<string>{-5.25, -31}</string>
				<string>{-4.75, -31.5}</string>
			</array>
			<array>
				<string>{-9.75, -19.5}</string>
				<string>{-7.75, -21}</string>
				<string>{7.25, -30.5}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>19F469AE-FF0B-43E7-9B53-D08729632732</string>
</dict>
</plist>
