<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{0.633157, 0.632944}, {0.633090, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>5AE46D3B-3160-4B12-B453-5FAC940FED26</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>9FBBAD21-9416-4CB0-99A7-A7E334C8646E</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.766667, 0.225000}</string>
					<key>name</key>
					<string>texturedShapeNoAlpha</string>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{48.000008, 82.164555}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-140.865894, 133.835447}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-140.865894, -39.369634}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-3.134097, -133.835444}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{140.865903, -85.835444}</string>
						</dict>
					</array>
					<key>relativeImagePath</key>
					<string>/Resources/DEMO_INDIVIDUAL_IMAGES_EXAMPLE/tile.png</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{281.731812, 267.670898}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{48.000008, 82.164555}</string>
							<key>uv</key>
							<string>{0.670375, 0.806961}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-140.865894, 133.835447}</string>
							<key>uv</key>
							<string>{0.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-140.865894, -39.369634}</string>
							<key>uv</key>
							<string>{0.000000, 0.352918}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{48.000008, 82.164555}</string>
							<key>uv</key>
							<string>{0.670375, 0.806961}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-140.865894, -39.369634}</string>
							<key>uv</key>
							<string>{0.000000, 0.352918}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-3.134097, -133.835444}</string>
							<key>uv</key>
							<string>{0.488876, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{140.865903, -85.835444}</string>
							<key>uv</key>
							<string>{1.000000, 0.179325}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{48.000008, 82.164555}</string>
							<key>uv</key>
							<string>{0.670375, 0.806961}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-3.134097, -133.835444}</string>
							<key>uv</key>
							<string>{0.488876, 0.000000}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>9C6E4614-9DCE-4BFC-9958-C31B986E2FC5</string>
					<key>zOrder</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.783333, 0.700000}</string>
					<key>name</key>
					<string>texturedShape-alphaVertex</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{124.865895, 8.000001}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{60.865895, 152.000001}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-140.865902, 115.670892}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-140.865902, -57.534189}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-3.134105, -151.999999}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{140.865895, -103.999999}</string>
						</dict>
					</array>
					<key>relativeImagePath</key>
					<string>/Resources/DEMO_INDIVIDUAL_IMAGES_EXAMPLE/tile.png</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{281.731812, 304.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{60.865895, 152.000001}</string>
							<key>uv</key>
							<string>{0.716042, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>0.0</real>
							<key>color</key>
							<string>{{1.000000, 0.896251}, {0.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-140.865902, 115.670892}</string>
							<key>uv</key>
							<string>{0.000000, 0.880496}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{0.073805, 1.000000}, {0.971315, 1.000000}}</string>
							<key>point</key>
							<string>{-140.865902, -57.534189}</string>
							<key>uv</key>
							<string>{0.000000, 0.310743}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 0.234402}, {0.750836, 1.000000}}</string>
							<key>point</key>
							<string>{124.865895, 8.000001}</string>
							<key>uv</key>
							<string>{0.943208, 0.526316}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{60.865895, 152.000001}</string>
							<key>uv</key>
							<string>{0.716042, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{0.073805, 1.000000}, {0.971315, 1.000000}}</string>
							<key>point</key>
							<string>{-140.865902, -57.534189}</string>
							<key>uv</key>
							<string>{0.000000, 0.310743}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 0.234402}, {0.750836, 1.000000}}</string>
							<key>point</key>
							<string>{124.865895, 8.000001}</string>
							<key>uv</key>
							<string>{0.943208, 0.526316}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{0.073805, 1.000000}, {0.971315, 1.000000}}</string>
							<key>point</key>
							<string>{-140.865902, -57.534189}</string>
							<key>uv</key>
							<string>{0.000000, 0.310743}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 0.000000}, {0.027019, 1.000000}}</string>
							<key>point</key>
							<string>{-3.134105, -151.999999}</string>
							<key>uv</key>
							<string>{0.488876, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>0.0</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{140.865895, -103.999999}</string>
							<key>uv</key>
							<string>{1.000000, 0.157895}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 0.234402}, {0.750836, 1.000000}}</string>
							<key>point</key>
							<string>{124.865895, 8.000001}</string>
							<key>uv</key>
							<string>{0.943208, 0.526316}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 0.000000}, {0.027019, 1.000000}}</string>
							<key>point</key>
							<string>{-3.134105, -151.999999}</string>
							<key>uv</key>
							<string>{0.488876, 0.000000}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>C3274F74-EF87-4C62-BAF1-73533780F871</string>
					<key>zOrder</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{0.189393, 0.608737}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.466667, 0.675000}</string>
					<key>name</key>
					<string>hLetter</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{-32.000000, 144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-96.000000, 144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-96.000000, -144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-32.000000, -144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-32.000000, -32.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{32.000000, -32.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{32.000000, -144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{96.000000, -144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{96.000000, 144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{32.000000, 144.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{32.000000, 32.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-32.000000, 32.000000}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{192.000000, 288.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{0.890625, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, 144.000000}</string>
							<key>uv</key>
							<string>{0.304688, 0.838291}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-96.000000, 144.000000}</string>
							<key>uv</key>
							<string>{0.304688, 0.161709}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{-0.000000, -0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-96.000000, 144.000000}</string>
							<key>uv</key>
							<string>{1.000000, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-96.000000, -144.000000}</string>
							<key>uv</key>
							<string>{0.492266, 0.746989}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-96.000000, -144.000000}</string>
							<key>uv</key>
							<string>{0.748859, 0.631122}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, -144.000000}</string>
							<key>uv</key>
							<string>{1.000000, 0.842105}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{1.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{0.375000, 0.789474}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-96.000000, -144.000000}</string>
							<key>uv</key>
							<string>{1.000000, 0.842105}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{1.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{0.400000, 0.333333}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.000000, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.400000, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{0.400000, 0.333333}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{0.000000, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.400000, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.400000, 0.833333}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, -144.000000}</string>
							<key>uv</key>
							<string>{0.400000, 0.333333}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{96.000000, -144.000000}</string>
							<key>uv</key>
							<string>{0.688040, 0.463609}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.800000, 0.333333}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{96.000000, -144.000000}</string>
							<key>uv</key>
							<string>{0.400000, 0.333333}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{96.000000, 144.000000}</string>
							<key>uv</key>
							<string>{0.800000, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{1.000000, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, -32.000000}</string>
							<key>uv</key>
							<string>{0.666667, 0.333333}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{96.000000, 144.000000}</string>
							<key>uv</key>
							<string>{0.666667, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, 32.000000}</string>
							<key>uv</key>
							<string>{0.505638, 0.920412}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{96.000000, 144.000000}</string>
							<key>uv</key>
							<string>{1.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{32.000000, 144.000000}</string>
							<key>uv</key>
							<string>{0.666667, 1.000000}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>EBE2B179-38E8-4D44-8B82-8946B535B11C</string>
					<key>zOrder</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{0.189393, 0.608737}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.241667, 0.675000}</string>
					<key>name</key>
					<string>lLetter</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{71.999999, 80.000005}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{71.999999, 144.000005}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-72.000001, 144.000005}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-72.000001, -143.999995}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-8.000001, -143.999995}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-8.000001, 80.000005}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{144.000000, 288.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-8.000001, 80.000005}</string>
							<key>uv</key>
							<string>{0.890625, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{71.999999, 80.000005}</string>
							<key>uv</key>
							<string>{0.304688, 0.838291}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{71.999999, 144.000005}</string>
							<key>uv</key>
							<string>{0.304688, 0.161709}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-8.000001, 80.000005}</string>
							<key>uv</key>
							<string>{-0.000000, -0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{71.999999, 144.000005}</string>
							<key>uv</key>
							<string>{1.000000, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-72.000001, 144.000005}</string>
							<key>uv</key>
							<string>{0.492266, 0.746989}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-8.000001, 80.000005}</string>
							<key>uv</key>
							<string>{0.748859, 0.631122}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-72.000001, 144.000005}</string>
							<key>uv</key>
							<string>{1.000000, 0.842105}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-72.000001, -143.999995}</string>
							<key>uv</key>
							<string>{1.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-8.000001, 80.000005}</string>
							<key>uv</key>
							<string>{0.375000, 0.789474}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-72.000001, -143.999995}</string>
							<key>uv</key>
							<string>{1.000000, 0.842105}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-8.000001, -143.999995}</string>
							<key>uv</key>
							<string>{1.000000, 1.000000}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>B96B3154-CFB4-4685-8BCB-41D4716B53CF</string>
					<key>zOrder</key>
					<integer>20</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>5AE46D3B-3160-4B12-B453-5FAC940FED26</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>CC90FF9B-8EAD-49F9-B6BF-399987F237C8</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>5AE46D3B-3160-4B12-B453-5FAC940FED26</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>3E5C0757-3510-4624-93AF-1C79FDCC54E2</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string>hd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>ipadhd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1280.000000, 720.000000}</string>
			<key>suffix</key>
			<string>ipad</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.034795, -0.098593}, {1.070933, 1.197740}}</string>
		<key>1136x640</key>
		<string>{{-0.091442, 0.000907}, {1.184058, 0.999093}}</string>
		<key>2048x1536</key>
		<string>{{-0.034795, -0.098593}, {1.070933, 1.197740}}</string>
		<key>960x640</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>general</key>
		<string>{{-0.034795, -0.098593}, {1.070933, 1.197740}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>DF6ED314-DE80-41DF-8EDD-3FADA744B468</key>
		<array>
			<array>
				<string>{-40.75, -37.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-41.25, -34.5}</string>
			</array>
			<array>
				<string>{10.25, -37}</string>
				<string>{10.25, -35}</string>
				<string>{-36.75, -40.5}</string>
				<string>{5.75, -40.5}</string>
				<string>{8.75, -39}</string>
			</array>
			<array>
				<string>{82.25, 4.5}</string>
				<string>{82.25, 22}</string>
				<string>{17.25, -22.5}</string>
				<string>{42.25, -19.5}</string>
				<string>{52.25, -16.5}</string>
				<string>{63.75, -11}</string>
				<string>{75.25, -2.5}</string>
			</array>
			<array>
				<string>{-83.75, 24}</string>
				<string>{-84.75, 21}</string>
				<string>{-84.75, -7.5}</string>
				<string>{-83.75, -10}</string>
				<string>{-46.75, -22.5}</string>
				<string>{79.25, 26}</string>
				<string>{-80.25, 26.5}</string>
				<string>{-81.75, 26}</string>
			</array>
			<array>
				<string>{81.75, 23.5}</string>
				<string>{79.25, 26}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-36.75, -40.5}</string>
				<string>{17.25, -22.5}</string>
				<string>{82.25, 22}</string>
			</array>
			<array>
				<string>{10.25, -35}</string>
				<string>{17.25, -22.5}</string>
				<string>{-36.75, -40.5}</string>
			</array>
			<array>
				<string>{-54.75, -22.5}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-83.75, -10}</string>
			</array>
			<array>
				<string>{-41.25, -34.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-46.75, -22.5}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>5AE46D3B-3160-4B12-B453-5FAC940FED26</string>
</dict>
</plist>
