<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{0.620179, 0.620141}, {0.620165, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>A3C70748-C5AF-4967-8A46-B8CBA349D754</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>D1042761-C82F-4D60-A8E5-865BC59A8E5E</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.476005, 0.476490}</string>
					<key>imageFileName</key>
					<string>robots.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>blueRobot</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{130.000000, 150.000000}</string>
					<key>spriteName</key>
					<string>blueRobot</string>
					<key>spriteUUID</key>
					<string>2F3A5F3F-DA9C-471B-930F-35601F2AE875</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>userPropertyInfo</key>
					<dict>
						<key>activated</key>
						<true/>
						<key>connection</key>
						<string>600A7FD0-AB65-4DB0-9058-3601E0137934</string>
						<key>life</key>
						<integer>80</integer>
						<key>model</key>
						<string>T-2000-Blue</string>
					</dict>
					<key>userPropertyName</key>
					<string>RobotUserProperty</string>
					<key>uuid</key>
					<string>F5A3CBA7-8C69-42E8-BCFD-117B710915A3</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.193602, 0.472167}</string>
					<key>imageFileName</key>
					<string>robots.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>pinkRobot</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{130.000000, 150.000000}</string>
					<key>spriteName</key>
					<string>pinkRobot</string>
					<key>spriteUUID</key>
					<string>68189927-8EF2-4BEE-BDC3-20BA98F11C64</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>userPropertyInfo</key>
					<dict>
						<key>activated</key>
						<false/>
						<key>connection</key>
						<string>35E5C6C1-E0D5-4619-A89A-DD84905626C8</string>
						<key>life</key>
						<integer>40</integer>
						<key>model</key>
						<string>T-100-Pink</string>
					</dict>
					<key>userPropertyName</key>
					<string>RobotUserProperty</string>
					<key>uuid</key>
					<string>600A7FD0-AB65-4DB0-9058-3601E0137934</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.756573, 0.468944}</string>
					<key>imageFileName</key>
					<string>robots.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>greenRobot</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{130.000000, 150.000000}</string>
					<key>spriteName</key>
					<string>greenRobot</string>
					<key>spriteUUID</key>
					<string>9C8173A8-5D80-4F56-AFDB-115E6D744990</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>userPropertyInfo</key>
					<dict>
						<key>activated</key>
						<false/>
						<key>connection</key>
						<string>F5A3CBA7-8C69-42E8-BCFD-117B710915A3</string>
						<key>life</key>
						<integer>100</integer>
						<key>model</key>
						<string>T-3000-Green</string>
					</dict>
					<key>userPropertyName</key>
					<string>RobotUserProperty</string>
					<key>uuid</key>
					<string>35E5C6C1-E0D5-4619-A89A-DD84905626C8</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>A3C70748-C5AF-4967-8A46-B8CBA349D754</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>29E06E0A-3F80-4785-A2B7-24700C6CAB2C</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>A3C70748-C5AF-4967-8A46-B8CBA349D754</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>146D95CB-89E6-45D2-A0DD-4363656A72AE</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string>hd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>ipadhd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>iphone6plus</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>A3C70748-C5AF-4967-8A46-B8CBA349D754</string>
</dict>
</plist>
