<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{0.496500, 0.496420}, {0.496472, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>BAC13796-F0FE-4B53-A17C-EB1660586DFD</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>8A0AE610-B02A-4487-8D7C-07849C1A0D4A</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.336929, 0.135807}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_canteen</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>66045E07-C3D8-4F39-97D4-84B4FC6B6448</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>1.2999999523162842</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{60.000000, 78.000000}</string>
					<key>spriteName</key>
					<string>object_canteen</string>
					<key>spriteUUID</key>
					<string>C3F38C64-C80F-4AC6-BA50-91147927289B</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>646FADFA-12AF-427C-B788-E9BD69209189</string>
					<key>zOrder</key>
					<integer>-1</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.461674, 0.283975}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_hat</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>90C2695E-95A6-41BF-AA5D-7C5709BD0851</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.89999997615814209</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{122.000000, 75.000000}</string>
					<key>spriteName</key>
					<string>object_hat</string>
					<key>spriteUUID</key>
					<string>A0CC7494-203E-4C79-A14A-ECA50F1FBA3D</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>3F90DB6D-A9F3-43DB-9CE3-E464C556200C</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.772662, -0.175172}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>dummyBodyForMouseJoint</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>0</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{123.866844, 119.023201}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>F5121F8C-4704-4FC3-918E-002C13308971</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.825549, 0.189808}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_backpack</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>6489E558-0C4C-409C-901B-ADC461B9CEBA</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>3</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{90.000000, 106.000000}</string>
					<key>spriteName</key>
					<string>object_backpack</string>
					<key>spriteUUID</key>
					<string>79AD2F07-C0BE-4B5A-BB3F-9FAC5F80A471</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>87791899-1F11-4B76-A555-91DEEB3E8FFC</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.561173, 0.171293}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>object_banana</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>6CB2CDAA-BD32-445C-8621-F7980FA7B693</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>1.1000000238418579</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{92.000000, 64.000000}</string>
					<key>spriteName</key>
					<string>object_banana</string>
					<key>spriteUUID</key>
					<string>FAE55543-0B9F-4B04-A86D-BAB025D0B01C</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>1EF0A6A5-5F3E-4098-81A4-22258D86CCCF</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>178.5</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{0.223529, 0.345098}, {0.474510, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.498903, 0.805834}</string>
					<key>height</key>
					<real>60</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>waterArea</string>
					<key>nodeType</key>
					<string>LHWaves</string>
					<key>numLines</key>
					<real>100</real>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{14.435098, 3.608880}</string>
					<key>size</key>
					<string>{60.000000, 60.000000}</string>
					<key>splash</key>
					<true/>
					<key>splashH</key>
					<real>9</real>
					<key>splashT</key>
					<real>30</real>
					<key>splashW</key>
					<real>20.799999237060547</real>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>turbulence</key>
					<true/>
					<key>turbulenceH</key>
					<real>3.1000003814697266</real>
					<key>turbulenceL</key>
					<real>2.2000000476837158</real>
					<key>turbulenceV</key>
					<real>0.10000000894069672</real>
					<key>turbulenceVelocity</key>
					<real>0.40000000596046448</real>
					<key>uuid</key>
					<string>B544D9E8-E8EF-4FDB-AB06-137E81D4B866</string>
					<key>waterDensity</key>
					<real>0.59999996423721313</real>
					<key>width</key>
					<real>60</real>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.250000, 0.025000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_11</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>417FAC21-CE07-4F79-93AB-491E2931A4C0</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.250000, 0.225000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_10</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>4DA13219-4CAA-4B5E-BB79-89C74C8F001E</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.250000, 0.425000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_9</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>12F61787-3E0E-4A9D-9D40-8D03CAA3FA36</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.116667, 0.425000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_8</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>5543EBA1-6215-4140-9281-ADB11966BB67</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.983333, 0.425000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_7</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>BE818D36-68FA-426E-9D0F-69ECC33D10B0</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.850000, 0.425000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_6</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>32E24C99-723E-40CE-8B23-75B2B8F47BD8</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.716667, 0.425000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_5</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>392AD030-CB9F-4188-BC56-5FCA5853DFC0</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.583333, 0.425000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_4</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>35E01D4D-4950-43D1-BB6D-6AFDCF90BF4C</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.450000, 0.425000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_3</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>26A7B18F-3C7B-4ED1-85F7-0C5A0D6EF65F</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.316667, 0.425000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_2</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>1376EC04-423D-4475-A264-531DC50F60AE</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.316667, 0.225000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_1</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>FCFE5468-B0B9-4798-811D-BAB2A7AD43EA</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.316667, 0.025000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>440CCE85-6B80-4FC0-A3AB-1773F055615E</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.383333, 0.425000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_12</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>2331C81A-55FF-4B15-A7B8-FF1E45E55E34</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.383333, 0.225000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_13</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>C3EAF1FE-1872-4B64-B9CA-A3D088423E29</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.383333, 0.025000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_14</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>8EA445EC-6401-499F-A980-1FF4AD92D180</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.383333, 0.625000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_15</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>585D1395-EA98-400C-AE9C-A64E67CA6D00</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.250000, 0.625000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_16</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>1FA1B061-B12E-4DE7-ABC9-18CCA3E2E670</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{1.116667, 0.625000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_17</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>EEAEAF77-0156-477C-8830-D53B2B074F5F</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.983333, 0.625000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_18</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>84237E17-2557-4BDC-886A-7E1C46663E0F</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.850000, 0.625000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_19</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>125FBD91-E3DE-4BEF-8E56-5B5621CEC19F</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.716667, 0.625000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_20</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>C19516A2-8F76-417E-86B0-40D9EE2BC973</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.583333, 0.625000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_21</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>DAB7D356-F09B-45D5-9AA6-966B20EC8A4C</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.450000, 0.625000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_22</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>BC77B5D7-5B12-4E06-BE29-CAE16FE9A6D3</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.316667, 0.625000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_23</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>8A0865AD-D3C8-49B5-A3F4-8E920AC87F32</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.183333, 0.625000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_24</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>E85A4B8E-B100-4213-BB1B-B6DBD4CF83CF</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.183333, 0.425000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_25</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>E6704D8A-E190-40DA-B091-10D8C2341053</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.183333, 0.225000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_26</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>37E52555-C71B-4192-B446-B2391C3E3D00</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.183333, 0.025000}</string>
							<key>imageFileName</key>
							<string>platformer.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>brick_27</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B01D905F-854C-4F29-8911-05B494F60307</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 128.000000}</string>
							<key>spriteName</key>
							<string>brick.png</string>
							<key>spriteUUID</key>
							<string>4EC4381D-615B-43E4-A952-F710DDE723C7</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>04775C7F-8974-47A8-B638-6EEE03620F99</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.283333, 0.575000}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>bricks</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{256.000000, 256.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>B01D905F-854C-4F29-8911-05B494F60307</string>
					<key>zOrder</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>BAC13796-F0FE-4B53-A17C-EB1660586DFD</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>A761A180-11F9-4C97-BDD7-0A7D01629D21</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>BAC13796-F0FE-4B53-A17C-EB1660586DFD</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>CC4E0935-026B-4EAE-9361-19BC62C266F6</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string>hd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>ipadhd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>iphone6plus</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.036165, -0.101800}, {1.069376, 1.198412}}</string>
		<key>1136x640</key>
		<string>{{-0.090592, 0.004682}, {1.181632, 0.995318}}</string>
		<key>2048x1536</key>
		<string>{{-0.036165, -0.101800}, {1.069376, 1.198412}}</string>
		<key>960x640</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>general</key>
		<string>{{-0.166387, -0.062537}, {1.332622, 1.159149}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>6489E558-0C4C-409C-901B-ADC461B9CEBA</key>
		<array>
			<array>
				<string>{10.25, -47}</string>
				<string>{12.25, -36.5}</string>
				<string>{3.25, -47}</string>
				<string>{3.75, -47.5}</string>
			</array>
			<array>
				<string>{30.75, -26.5}</string>
				<string>{31.75, -13.5}</string>
				<string>{-20.25, 45.5}</string>
				<string>{-24.75, 44}</string>
				<string>{-27.25, 36.5}</string>
				<string>{-25.75, -40.5}</string>
				<string>{-7.25, -38.5}</string>
				<string>{21.25, -34}</string>
			</array>
			<array>
				<string>{36.75, 39}</string>
				<string>{24.25, 43.5}</string>
				<string>{9.75, 47}</string>
				<string>{-20.25, 45.5}</string>
				<string>{31.75, -13.5}</string>
				<string>{38.25, 1}</string>
				<string>{39.25, 23.5}</string>
				<string>{38.75, 32.5}</string>
			</array>
			<array>
				<string>{34.25, -12.5}</string>
				<string>{36.25, -9.5}</string>
				<string>{38.25, 1}</string>
				<string>{31.75, -13.5}</string>
			</array>
			<array>
				<string>{-5.25, -45}</string>
				<string>{3.25, -47}</string>
				<string>{12.25, -36.5}</string>
				<string>{-7.25, -38.5}</string>
				<string>{-6.75, -42}</string>
			</array>
			<array>
				<string>{-26.75, 42}</string>
				<string>{-27.25, 36.5}</string>
				<string>{-24.75, 44}</string>
			</array>
			<array>
				<string>{-13.25, -43}</string>
				<string>{-10.25, -41.5}</string>
				<string>{-7.25, -38.5}</string>
				<string>{-25.75, -40.5}</string>
				<string>{-22.75, -42}</string>
				<string>{-18.75, -43}</string>
			</array>
			<array>
				<string>{-32.75, -32}</string>
				<string>{-25.75, -40.5}</string>
				<string>{-27.25, 36.5}</string>
				<string>{-39.25, 9}</string>
				<string>{-39.75, -6.5}</string>
				<string>{-37.75, -19.5}</string>
			</array>
			<array>
				<string>{-31.25, 33}</string>
				<string>{-35.75, 24.5}</string>
				<string>{-39.25, 9}</string>
				<string>{-27.25, 36.5}</string>
			</array>
			<array>
				<string>{16.25, -36}</string>
				<string>{21.25, -34}</string>
				<string>{-7.25, -38.5}</string>
			</array>
		</array>
		<key>66045E07-C3D8-4F39-97D4-84B4FC6B6448</key>
		<array>
			<array>
				<string>{-14.75, -19}</string>
				<string>{-9.75, -19.5}</string>
				<string>{-19.75, -12.5}</string>
				<string>{-18.25, -15.5}</string>
			</array>
			<array>
				<string>{14.75, -17.5}</string>
				<string>{18.75, -3}</string>
				<string>{19.25, 10.5}</string>
				<string>{-19.75, -12.5}</string>
				<string>{7.75, -21.5}</string>
			</array>
			<array>
				<string>{-7.75, -29}</string>
				<string>{-5.25, -31}</string>
				<string>{7.25, -30.5}</string>
				<string>{-7.75, -21}</string>
			</array>
			<array>
				<string>{-19.75, 30}</string>
				<string>{-21.25, 26.5}</string>
				<string>{-22.25, 20}</string>
				<string>{-22.25, 12}</string>
				<string>{-19.75, -12.5}</string>
				<string>{19.25, 10.5}</string>
				<string>{2.25, 32.5}</string>
				<string>{-16.75, 32.5}</string>
			</array>
			<array>
				<string>{14.75, 29.5}</string>
				<string>{9.25, 31.5}</string>
				<string>{2.25, 32.5}</string>
				<string>{19.25, 10.5}</string>
			</array>
			<array>
				<string>{7.75, -21.5}</string>
				<string>{-19.75, -12.5}</string>
				<string>{-9.75, -19.5}</string>
				<string>{7.25, -30.5}</string>
			</array>
			<array>
				<string>{5.25, -31.5}</string>
				<string>{7.25, -30.5}</string>
				<string>{-5.25, -31}</string>
				<string>{-4.75, -31.5}</string>
			</array>
			<array>
				<string>{-9.75, -19.5}</string>
				<string>{-7.75, -21}</string>
				<string>{7.25, -30.5}</string>
			</array>
		</array>
		<key>6CB2CDAA-BD32-445C-8621-F7980FA7B693</key>
		<array>
			<array>
				<string>{38.75, -26.75}</string>
				<string>{40.25, -22.75}</string>
				<string>{40.25, -17.75}</string>
				<string>{37.25, -14.25}</string>
				<string>{27.25, -12.25}</string>
				<string>{34.75, -27.75}</string>
				<string>{35.25, -28.25}</string>
			</array>
			<array>
				<string>{26.25, -19.75}</string>
				<string>{32.75, -27.25}</string>
				<string>{34.75, -27.75}</string>
				<string>{27.25, -12.25}</string>
			</array>
			<array>
				<string>{-40.75, -3.75}</string>
				<string>{-38.75, -6.25}</string>
				<string>{-33.75, -7.75}</string>
				<string>{-6.75, 3.75}</string>
				<string>{-23.75, 21.25}</string>
				<string>{-29.75, 17.25}</string>
				<string>{-37.25, 8.75}</string>
				<string>{-40.75, 0.25}</string>
			</array>
			<array>
				<string>{-36.75, -7.75}</string>
				<string>{-33.75, -7.75}</string>
				<string>{-38.75, -6.25}</string>
			</array>
			<array>
				<string>{-23.75, 21.25}</string>
				<string>{-6.75, 3.75}</string>
				<string>{1.75, 4.25}</string>
				<string>{22.25, 22.25}</string>
				<string>{16.25, 24.75}</string>
				<string>{6.25, 26.75}</string>
				<string>{-4.25, 26.75}</string>
				<string>{-15.25, 24.75}</string>
			</array>
			<array>
				<string>{22.25, 22.25}</string>
				<string>{1.75, 4.25}</string>
				<string>{7.25, 3.25}</string>
				<string>{38.25, 5.25}</string>
				<string>{34.25, 12.25}</string>
				<string>{27.75, 18.75}</string>
			</array>
			<array>
				<string>{37.25, -14.25}</string>
				<string>{38.25, 5.25}</string>
				<string>{17.25, -1.75}</string>
				<string>{27.25, -12.25}</string>
			</array>
			<array>
				<string>{17.25, -1.75}</string>
				<string>{38.25, 5.25}</string>
				<string>{7.25, 3.25}</string>
			</array>
		</array>
		<key>90C2695E-95A6-41BF-AA5D-7C5709BD0851</key>
		<array>
			<array>
				<string>{-54, 16.5}</string>
				<string>{-54, 11}</string>
				<string>{31, -17.5}</string>
				<string>{34.5, -5.5}</string>
				<string>{-5, 30.5}</string>
				<string>{-27.5, 28.5}</string>
				<string>{-39.5, 26}</string>
				<string>{-50.5, 21}</string>
			</array>
			<array>
				<string>{52.5, 4.5}</string>
				<string>{54, 10}</string>
				<string>{49.5, 19.5}</string>
				<string>{45.5, 22.5}</string>
				<string>{35, 27}</string>
				<string>{23.5, 29.5}</string>
				<string>{34.5, -5.5}</string>
				<string>{47, -1}</string>
			</array>
			<array>
				<string>{25, -26.5}</string>
				<string>{29, -21.5}</string>
				<string>{31, -17.5}</string>
				<string>{-6, -31.5}</string>
				<string>{-5.5, -32}</string>
				<string>{7.5, -32}</string>
				<string>{14.5, -31}</string>
				<string>{19.5, -29.5}</string>
			</array>
			<array>
				<string>{53.5, 13.5}</string>
				<string>{49.5, 19.5}</string>
				<string>{54, 10}</string>
			</array>
			<array>
				<string>{23.5, 29.5}</string>
				<string>{13.5, 30.5}</string>
				<string>{-5, 30.5}</string>
				<string>{34.5, -5.5}</string>
			</array>
			<array>
				<string>{-46, 2}</string>
				<string>{-35, -3.5}</string>
				<string>{31, -17.5}</string>
				<string>{-54, 11}</string>
				<string>{-53, 9}</string>
			</array>
			<array>
				<string>{-27, -22.5}</string>
				<string>{-22.5, -27}</string>
				<string>{-19, -29}</string>
				<string>{-6, -31.5}</string>
				<string>{31, -17.5}</string>
				<string>{-35, -3.5}</string>
				<string>{-31.5, -14.5}</string>
			</array>
			<array>
				<string>{-12.5, -31}</string>
				<string>{-6, -31.5}</string>
				<string>{-19, -29}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>BAC13796-F0FE-4B53-A17C-EB1660586DFD</string>
</dict>
</plist>
