<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{0.739066, 0.739020}, {0.739049, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>8DA21A90-C291-4A5A-93F0-378AAEE1729F</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>7BE1EEA3-6BC7-4AA9-92BB-4C7D091CED40</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>dampingRatio</key>
					<real>0.0</real>
					<key>frequency</key>
					<real>0.0</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledWeldJoint</string>
					<key>nodeType</key>
					<string>LHWeldJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{69.645363, 5.401654}</string>
					<key>spriteAUUID</key>
					<string>973E765E-A9E0-47DF-A1C0-C481B27DEAA7</string>
					<key>spriteBUUID</key>
					<string>441B5829-21EA-4AE4-8D8E-573DE0FBCBC0</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>CC397AA8-20C5-44F3-AF51-C6793DB0F54E</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>dampingRatio</key>
					<real>0.0</real>
					<key>frequency</key>
					<real>0.0</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledWeldJoint_1</string>
					<key>nodeType</key>
					<string>LHWeldJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{55.037111, 4.716949}</string>
					<key>spriteAUUID</key>
					<string>441B5829-21EA-4AE4-8D8E-573DE0FBCBC0</string>
					<key>spriteBUUID</key>
					<string>8CB88EC9-39D5-42A4-8FAB-CAE2FBB269F1</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>88A64573-9737-45BA-89E9-14EE74276CF5</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>dampingRatio</key>
					<real>0.0</real>
					<key>frequency</key>
					<real>0.0</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledWeldJoint_2</string>
					<key>nodeType</key>
					<string>LHWeldJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{59.594784, -0.589413}</string>
					<key>spriteAUUID</key>
					<string>8CB88EC9-39D5-42A4-8FAB-CAE2FBB269F1</string>
					<key>spriteBUUID</key>
					<string>C85344A3-8BE8-4CD7-B545-C57C7350E073</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>1CD2C11E-94DB-4FFE-931D-E062C4321FEB</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>dampingRatio</key>
					<real>0.0</real>
					<key>frequency</key>
					<real>0.0</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledWeldJoint_3</string>
					<key>nodeType</key>
					<string>LHWeldJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{55.364579, 4.772284}</string>
					<key>spriteAUUID</key>
					<string>C85344A3-8BE8-4CD7-B545-C57C7350E073</string>
					<key>spriteBUUID</key>
					<string>AE5BF6BC-5D26-432D-9558-36F1A5C3A42E</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>5D770212-FC1B-4B88-BABB-8A1932C73AE1</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>dampingRatio</key>
					<real>0.0</real>
					<key>frequency</key>
					<real>0.0</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledWeldJoint_4</string>
					<key>nodeType</key>
					<string>LHWeldJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{60.593260, 0.365963}</string>
					<key>spriteAUUID</key>
					<string>AE5BF6BC-5D26-432D-9558-36F1A5C3A42E</string>
					<key>spriteBUUID</key>
					<string>5EA35FC7-F1AA-4BB2-A78C-36868BEE730B</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>2BB41956-9310-42BA-B457-17AE4ACCC08A</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>dampingRatio</key>
					<real>0.0</real>
					<key>frequency</key>
					<real>0.0</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledWeldJoint_5</string>
					<key>nodeType</key>
					<string>LHWeldJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{61.422914, 0.881336}</string>
					<key>spriteAUUID</key>
					<string>5EA35FC7-F1AA-4BB2-A78C-36868BEE730B</string>
					<key>spriteBUUID</key>
					<string>451EE788-D3AD-432F-9C00-8AD0AD9C8D4B</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>3B1720A2-F6E2-4EB9-9C17-06C324F78A0A</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>dampingRatio</key>
					<real>0.0</real>
					<key>frequency</key>
					<real>0.0</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledWeldJoint_6</string>
					<key>nodeType</key>
					<string>LHWeldJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{61.438561, -0.745422}</string>
					<key>spriteAUUID</key>
					<string>451EE788-D3AD-432F-9C00-8AD0AD9C8D4B</string>
					<key>spriteBUUID</key>
					<string>1341A9DA-37B9-472B-B739-C44795FA6144</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>C3794249-640A-4A9B-93B5-D42E30B58979</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>dampingRatio</key>
					<real>0.0</real>
					<key>frequency</key>
					<real>0.0</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledWeldJoint_7</string>
					<key>nodeType</key>
					<string>LHWeldJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{57.207313, 0.330870}</string>
					<key>spriteAUUID</key>
					<string>1341A9DA-37B9-472B-B739-C44795FA6144</string>
					<key>spriteBUUID</key>
					<string>9EF01D37-3B99-4B38-BB49-6AB83A282EF7</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>1A8DDB37-F67F-4474-84A0-3E8B8044E60E</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>dampingRatio</key>
					<real>0.0</real>
					<key>frequency</key>
					<real>0.0</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledWeldJoint_8</string>
					<key>nodeType</key>
					<string>LHWeldJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{59.485457, 2.203685}</string>
					<key>spriteAUUID</key>
					<string>9EF01D37-3B99-4B38-BB49-6AB83A282EF7</string>
					<key>spriteBUUID</key>
					<string>2103D0AE-6B26-4457-97E5-1883D4C155A6</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>B609E9DB-EA5C-4FA3-9FF6-305486103C5E</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>dampingRatio</key>
					<real>0.0</real>
					<key>frequency</key>
					<real>0.0</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledWeldJoint_9</string>
					<key>nodeType</key>
					<string>LHWeldJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{59.105112, 1.257384}</string>
					<key>spriteAUUID</key>
					<string>2103D0AE-6B26-4457-97E5-1883D4C155A6</string>
					<key>spriteBUUID</key>
					<string>A3A9CDAF-AC52-45EF-9F36-733883866056</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>33FAAC80-FB03-45DE-9341-A7AA1FF3103C</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>dampingRatio</key>
					<real>0.0</real>
					<key>frequency</key>
					<real>0.0</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledWeldJoint_10</string>
					<key>nodeType</key>
					<string>LHWeldJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{60.530976, 0.096305}</string>
					<key>spriteAUUID</key>
					<string>A3A9CDAF-AC52-45EF-9F36-733883866056</string>
					<key>spriteBUUID</key>
					<string>C535D418-5616-4AD7-AC6D-4AC3ED8AF8C7</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>9DE9C6AD-2C59-499C-8DDF-B1F701F04946</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>dampingRatio</key>
					<real>0.0</real>
					<key>frequency</key>
					<real>0.0</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledWeldJoint_11</string>
					<key>nodeType</key>
					<string>LHWeldJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{61.999966, -0.175764}</string>
					<key>spriteAUUID</key>
					<string>C535D418-5616-4AD7-AC6D-4AC3ED8AF8C7</string>
					<key>spriteBUUID</key>
					<string>287EBC83-03BA-47F8-993C-EC700A476B2A</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>999C8531-2351-4691-BF54-1E4BB1E6E70A</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>dampingRatio</key>
					<real>0.0</real>
					<key>frequency</key>
					<real>0.0</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledWeldJoint_12</string>
					<key>nodeType</key>
					<string>LHWeldJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{60.071022, 0.994428}</string>
					<key>spriteAUUID</key>
					<string>287EBC83-03BA-47F8-993C-EC700A476B2A</string>
					<key>spriteBUUID</key>
					<string>26F16D65-B2D3-4620-9A87-CCA7CD707768</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>38AF260B-7DDB-4CD9-860B-52EC30A2CB01</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>dampingRatio</key>
					<real>0.0</real>
					<key>frequency</key>
					<real>0.0</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledWeldJoint_13</string>
					<key>nodeType</key>
					<string>LHWeldJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{59.807394, 0.068576}</string>
					<key>spriteAUUID</key>
					<string>26F16D65-B2D3-4620-9A87-CCA7CD707768</string>
					<key>spriteBUUID</key>
					<string>26B502BF-5CEE-4536-919E-6DED06031A93</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>B07BD9D3-B5AD-4141-AC77-B3495087F19A</string>
				</dict>
				<dict>
					<key>collideConnected</key>
					<false/>
					<key>dampingRatio</key>
					<real>0.0</real>
					<key>frequency</key>
					<real>0.0</real>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledWeldJoint_14</string>
					<key>nodeType</key>
					<string>LHWeldJoint</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativePosA</key>
					<string>{60.348167, 1.699725}</string>
					<key>spriteAUUID</key>
					<string>26B502BF-5CEE-4536-919E-6DED06031A93</string>
					<key>spriteBUUID</key>
					<string>6BF3D5A7-EE87-4F8C-83B6-A7CAA641BD93</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>12011005-FBCE-48E3-B5A8-79A507222BF5</string>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.432607, -0.340959}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>carTyre</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>1.8999999761581421</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>1</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{47.000000, 46.000000}</string>
					<key>spriteName</key>
					<string>carTyre</string>
					<key>spriteUUID</key>
					<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>B9401DC0-AACF-4B83-9CAF-5AF3AB16B46E</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.754528, -0.884723}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>carTyre_1</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>1.8999999761581421</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>1</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{47.000000, 46.000000}</string>
					<key>spriteName</key>
					<string>carTyre</string>
					<key>spriteUUID</key>
					<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>3A3A865E-5DFD-4AD0-B430-A968A75995DA</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.182423, -1.163061}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>carTyre_2</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>1.8999999761581421</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>1</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{47.000000, 46.000000}</string>
					<key>spriteName</key>
					<string>carTyre</string>
					<key>spriteUUID</key>
					<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>8E4B1D49-20C1-4429-894C-BE246A246845</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.535521, -1.519597}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>carTyre_3</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>1.8999999761581421</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>1</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{47.000000, 46.000000}</string>
					<key>spriteName</key>
					<string>carTyre</string>
					<key>spriteUUID</key>
					<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>BCBCBC36-8FEF-42C4-BC5C-759E38A29E0E</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{-0.067783, -1.658280}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>carTyre_4</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>1.8999999761581421</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>1</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{47.000000, 46.000000}</string>
					<key>spriteName</key>
					<string>carTyre</string>
					<key>spriteUUID</key>
					<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>941A912C-F2C0-48AC-A7BD-152D730D56B6</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{1.067922, -1.688470}</string>
					<key>imageFileName</key>
					<string>carParts.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>carTyre_5</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>1.8999999761581421</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>1</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{47.000000, 46.000000}</string>
					<key>spriteName</key>
					<string>carTyre</string>
					<key>spriteUUID</key>
					<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>DB0317B6-E69A-44E9-BD40-69B0633D7EC2</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.902080, -0.229110}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>300.31939697265625</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>6BF3D5A7-EE87-4F8C-83B6-A7CAA641BD93</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.823680, -0.047325}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood_15</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>309.76589965820312</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>26B502BF-5CEE-4536-919E-6DED06031A93</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.718348, 0.084735}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood_14</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>329.70645141601562</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>26F16D65-B2D3-4620-9A87-CCA7CD707768</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.593358, 0.172846}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood_13</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>336.229736328125</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>287EBC83-03BA-47F8-993C-EC700A476B2A</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.460605, 0.230651}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood_12</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>345.51144409179688</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>C535D418-5616-4AD7-AC6D-4AC3ED8AF8C7</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.324976, 0.270889}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood_11</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>349.02523803710938</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>A3A9CDAF-AC52-45EF-9F36-733883866056</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.187703, 0.295855}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood_10</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>354.90829467773438</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>2103D0AE-6B26-4457-97E5-1883D4C155A6</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.049627, 0.307320}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood_9</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>357.55734252929688</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>9EF01D37-3B99-4B38-BB49-6AB83A282EF7</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.088656, 0.307414}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood_8</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.15701751410961151</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>1341A9DA-37B9-472B-B739-C44795FA6144</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.226739, 0.296141}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood_7</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>2.8060274124145508</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>451EE788-D3AD-432F-9C00-8AD0AD9C8D4B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.364045, 0.271597}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood_6</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>8.6890316009521484</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>5EA35FC7-F1AA-4BB2-A78C-36868BEE730B</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.499709, 0.231609}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood_5</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>12.202853202819824</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>AE5BF6BC-5D26-432D-9558-36F1A5C3A42E</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.632544, 0.174214}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood_4</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>16.365573883056641</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>C85344A3-8BE8-4CD7-B545-C57C7350E073</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.757728, 0.086756}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood_3</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>28.007822036743164</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>8CB88EC9-39D5-42A4-8FAB-CAE2FBB269F1</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.863664, -0.044189}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood_2</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>47.948345184326172</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>441B5829-21EA-4AE4-8D8E-573DE0FBCBC0</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.912874, -0.240765}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>wood_1</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>0</integer>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>80.012306213378906</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{128.000000, 32.000000}</string>
							<key>spriteName</key>
							<string>wood</string>
							<key>spriteUUID</key>
							<string>479A7CE8-61E5-46D5-9334-503D86C53BFE</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>973E765E-A9E0-47DF-A1C0-C481B27DEAA7</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.497638, 0.278107}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>bridgeParts</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{1821.240723, 462.384521}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>6D56056C-5093-4822-9D3D-D797AA593A7F</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>8DA21A90-C291-4A5A-93F0-378AAEE1729F</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>199BAC7C-4074-49BA-893D-2ACDF1516AF8</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>8DA21A90-C291-4A5A-93F0-378AAEE1729F</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>E71CFD9D-F0D9-45AA-BAA0-610681582047</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string>hd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>ipadhd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>iphone6plus</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>8DA21A90-C291-4A5A-93F0-378AAEE1729F</string>
</dict>
</plist>
