<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>designResolutionDeviceIdx</key>
	<integer>0</integer>
	<key>devices</key>
	<array>
		<dict>
			<key>DeviceName</key>
			<string>iPhones 3.5 inch Retina</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>960</integer>
			<key>SuffixName</key>
			<string>hd</string>
			<key>color</key>
			<string>{{0.039420325309038162, 0}, {0.040748715400695801, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 4 inch Retina</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>640</integer>
			<key>ScreenWidth</key>
			<integer>1136</integer>
			<key>SuffixName</key>
			<string>568</string>
			<key>color</key>
			<string>{{1, 1}, {0.078244850039482117, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad &amp; iPad Mini</string>
			<key>ScaleRatio</key>
			<real>1</real>
			<key>ScreenHeight</key>
			<integer>768</integer>
			<key>ScreenWidth</key>
			<integer>1024</integer>
			<key>SuffixName</key>
			<string>ipad</string>
			<key>color</key>
			<string>{{0.039420317858457565, 0}, {0.040748715400695801, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPad Retina</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1536</integer>
			<key>ScreenWidth</key>
			<integer>2048</integer>
			<key>SuffixName</key>
			<string>ipadhd</string>
			<key>color</key>
			<string>{{0.039420317858457565, 0}, {0.040748715400695801, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 6</string>
			<key>ScaleRatio</key>
			<real>1.2000000476837158</real>
			<key>ScreenHeight</key>
			<integer>750</integer>
			<key>ScreenWidth</key>
			<integer>1334</integer>
			<key>SuffixName</key>
			<string>iphone6</string>
			<key>color</key>
			<string>{{0.040834482759237289, 0.04083159938454628}, {0.040833365172147751, 1}}</string>
		</dict>
		<dict>
			<key>DeviceName</key>
			<string>iPhone 6 Plus</string>
			<key>ScaleRatio</key>
			<real>2</real>
			<key>ScreenHeight</key>
			<integer>1242</integer>
			<key>ScreenWidth</key>
			<integer>2208</integer>
			<key>SuffixName</key>
			<string>iphone6plus</string>
			<key>color</key>
			<string>{{0.039420325309038162, 0}, {0.040748715400695801, 1}}</string>
		</dict>
	</array>
	<key>engine</key>
	<string>Cocos2d-X</string>
	<key>options</key>
	<dict>
		<key>UserPropertiesGenerationPath</key>
		<string>LevelHelper2-API/UserProperties</string>
		<key>ignoredFolders</key>
		<array>
			<string>Resources/DEMO_PUBLISH_FOLDER</string>
		</array>
		<key>name</key>
		<string>DemoProject</string>
		<key>otherOptions</key>
		<dict>
			<key>relativeDocumentsLocation</key>
			<string>Levels</string>
			<key>relativeSpriteSheetsLocation</key>
			<string>SpriteSheets</string>
		</dict>
		<key>publishOptions</key>
		<dict>
			<key>ScenesOptions</key>
			<dict>
				<key>assetDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>beziersDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>cameraDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>cameraFollowDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>cameraPhysicsTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>characterAnimationDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>collisionHandlingDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>complexPhysics.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>dynamicObjAnimTest.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>emptyLevel.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>gearJointDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>gravityAreas.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>introductionDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>otherJointsDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>parallaxDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>physicsTransformationsDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>pulleyJointDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>removalOnCollisionDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>ropeJointDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>ropeWithCamera.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>shapesDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>simpleCar.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>skeletalCharacter.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>subclassingDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>userPropertiesDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>waterArea.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
				<key>weldJointsDemo.lhs</key>
				<dict>
					<key>publish</key>
					<true/>
				</dict>
			</dict>
			<key>publisherPluginName</key>
			<string>Cocos2d-X</string>
			<key>relativePublishLocation</key>
			<string>Resources/DEMO_PUBLISH_FOLDER</string>
			<key>selectedPublishTypeName</key>
			<string>Current Scene Only</string>
		</dict>
	</dict>
	<key>uuid</key>
	<string>6CA17CF5-B77E-4C3E-A619-FC3AEDC1A503</string>
</dict>
</plist>
