<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>name</key>
		<string>DEFAULT</string>
		<key>value</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>BlueRobot</string>
		<key>value</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>GreenRobot</string>
		<key>value</key>
		<integer>4</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>PinkRobot</string>
		<key>value</key>
		<integer>8</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Category_05</string>
		<key>value</key>
		<integer>16</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Category_06</string>
		<key>value</key>
		<integer>32</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Category_07</string>
		<key>value</key>
		<integer>64</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Category_08</string>
		<key>value</key>
		<integer>128</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Category_09</string>
		<key>value</key>
		<integer>256</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Category_10</string>
		<key>value</key>
		<integer>512</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Category_11</string>
		<key>value</key>
		<integer>1024</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Category_12</string>
		<key>value</key>
		<integer>2048</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Category_13</string>
		<key>value</key>
		<integer>4096</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Category_14</string>
		<key>value</key>
		<integer>8192</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Category_15</string>
		<key>value</key>
		<integer>16384</integer>
	</dict>
	<dict>
		<key>name</key>
		<string>Category_16</string>
		<key>value</key>
		<integer>32768</integer>
	</dict>
</array>
</plist>
