<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{0.437764, 0.408470}, {0.446525, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>AC5B1FB1-EC2C-4523-8A31-CBFFE3C911F2</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>D7F50A2E-1E7B-4BE0-B954-3BE51133C492</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>171.11683654785156</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>closed</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{1.000000, 0.113643}, {0.129410, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.500000, 0.575000}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledBezier</string>
					<key>nodeType</key>
					<string>LHBezier</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>ctrl1</key>
							<string>{-416.056327, -54.573351}</string>
							<key>ctrl2</key>
							<string>{-0.000064, 260.000073}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{-416.000064, -155.999927}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{-0.000064, 260.000073}</string>
							<key>ctrl2</key>
							<string>{410.513998, -50.104599}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{415.999936, -155.999927}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{832.000183, 312.000153}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>B771BF2A-2EA2-4D49-91E7-0CDE21B23B45</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>closed</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{0.000000, 0.186432}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.500000, 0.900000}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledBezier_1</string>
					<key>nodeType</key>
					<string>LHBezier</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>ctrl1</key>
							<string>{-413.626562, 99.726582}</string>
							<key>ctrl2</key>
							<string>{-413.626562, 99.726582}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<false/>
							<key>mainPt</key>
							<string>{-416.000000, 0.000000}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{418.332031, 98.093769}</string>
							<key>ctrl2</key>
							<string>{418.332031, 98.093769}</string>
							<key>hasCtrl1</key>
							<false/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{416.000000, 0.000000}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{832.000000, 0.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>EF2CB72D-7607-4AC6-A76A-85744CCD5B21</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>closed</key>
					<true/>
					<key>colorOverlay</key>
					<string>{{0.904081, 0.999163}, {0.136924, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.500000, 0.237500}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledBezier_2</string>
					<key>nodeType</key>
					<string>LHBezier</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>ctrl1</key>
							<string>{-174.717056, 166.948269}</string>
							<key>ctrl2</key>
							<string>{-174.717056, 166.948269}</string>
							<key>hasCtrl1</key>
							<false/>
							<key>hasCtrl2</key>
							<false/>
							<key>mainPt</key>
							<string>{-186.000000, 64.000002}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{117.279531, 74.109092}</string>
							<key>ctrl2</key>
							<string>{210.000000, 64.000000}</string>
							<key>hasCtrl1</key>
							<false/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{114.000000, 64.000000}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{210.000000, -64.000000}</string>
							<key>ctrl2</key>
							<string>{113.403391, -72.517579}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<false/>
							<key>mainPt</key>
							<string>{114.000000, -64.000000}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{-74.741768, -52.871063}</string>
							<key>ctrl2</key>
							<string>{-74.741768, -72.871063}</string>
							<key>hasCtrl1</key>
							<false/>
							<key>hasCtrl2</key>
							<false/>
							<key>mainPt</key>
							<string>{-78.000000, -64.000000}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{372.000000, 128.000015}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>D18B884E-4233-4480-9E76-AC3427BEEE62</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{0.885079, 1.000000}, {0.112456, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.500000, 0.512500}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>TexturedShape+UntitledBezier</string>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{-186.000000, 64.000002}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{114.000000, 64.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{136.000006, 61.481484}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{145.500000, 58.500000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{153.999991, 54.518513}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{161.499987, 49.648142}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{168.000000, 44.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{173.500018, 37.685192}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{177.999998, 30.814819}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{181.499974, 23.500001}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{183.999999, 15.851858}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{185.500013, 7.981492}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{185.999994, 0.000011}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{185.499996, -7.981475}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{184.000004, -15.851847}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{181.500000, -23.500000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{177.999991, -30.814817}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{173.499986, -37.685191}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{168.000000, -44.000012}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{161.499989, -49.648158}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{153.999975, -54.518527}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{145.499981, -58.500013}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{135.999967, -61.481489}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{114.000000, -64.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-78.000000, -64.000000}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-186.000000, 64.000002}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{372.000000, 128.000015}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>tileScale</key>
					<string>{1.000000, 1.000000}</string>
					<key>tileTexture</key>
					<false/>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{114.000000, 64.000000}</string>
							<key>uv</key>
							<string>{0.806452, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-186.000000, 64.000002}</string>
							<key>uv</key>
							<string>{0.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-186.000000, 64.000002}</string>
							<key>uv</key>
							<string>{0.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{114.000000, 64.000000}</string>
							<key>uv</key>
							<string>{0.806452, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-186.000000, 64.000002}</string>
							<key>uv</key>
							<string>{0.000000, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-78.000000, -64.000000}</string>
							<key>uv</key>
							<string>{0.290323, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{114.000000, 64.000000}</string>
							<key>uv</key>
							<string>{0.806452, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{-78.000000, -64.000000}</string>
							<key>uv</key>
							<string>{0.290323, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{114.000000, -64.000000}</string>
							<key>uv</key>
							<string>{0.806452, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{136.000006, 61.481484}</string>
							<key>uv</key>
							<string>{0.865591, 0.980324}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{114.000000, 64.000000}</string>
							<key>uv</key>
							<string>{0.806452, 1.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{114.000000, -64.000000}</string>
							<key>uv</key>
							<string>{0.806452, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{136.000006, 61.481484}</string>
							<key>uv</key>
							<string>{0.865591, 0.980324}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{114.000000, -64.000000}</string>
							<key>uv</key>
							<string>{0.806452, 0.000000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{135.999967, -61.481489}</string>
							<key>uv</key>
							<string>{0.865591, 0.019676}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{145.500000, 58.500000}</string>
							<key>uv</key>
							<string>{0.891129, 0.957031}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{136.000006, 61.481484}</string>
							<key>uv</key>
							<string>{0.865591, 0.980324}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{135.999967, -61.481489}</string>
							<key>uv</key>
							<string>{0.865591, 0.019676}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{145.500000, 58.500000}</string>
							<key>uv</key>
							<string>{0.891129, 0.957031}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{135.999967, -61.481489}</string>
							<key>uv</key>
							<string>{0.865591, 0.019676}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{145.499981, -58.500013}</string>
							<key>uv</key>
							<string>{0.891129, 0.042969}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{145.500000, 58.500000}</string>
							<key>uv</key>
							<string>{0.891129, 0.957031}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{145.499981, -58.500013}</string>
							<key>uv</key>
							<string>{0.891129, 0.042969}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{153.999975, -54.518527}</string>
							<key>uv</key>
							<string>{0.913978, 0.074074}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{153.999991, 54.518513}</string>
							<key>uv</key>
							<string>{0.913978, 0.925926}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{145.500000, 58.500000}</string>
							<key>uv</key>
							<string>{0.891129, 0.957031}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{153.999975, -54.518527}</string>
							<key>uv</key>
							<string>{0.913978, 0.074074}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{161.499987, 49.648142}</string>
							<key>uv</key>
							<string>{0.934140, 0.887876}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{153.999991, 54.518513}</string>
							<key>uv</key>
							<string>{0.913978, 0.925926}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{153.999975, -54.518527}</string>
							<key>uv</key>
							<string>{0.913978, 0.074074}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{161.499987, 49.648142}</string>
							<key>uv</key>
							<string>{0.934140, 0.887876}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{153.999975, -54.518527}</string>
							<key>uv</key>
							<string>{0.913978, 0.074074}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{161.499989, -49.648158}</string>
							<key>uv</key>
							<string>{0.934140, 0.112124}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{161.499987, 49.648142}</string>
							<key>uv</key>
							<string>{0.934140, 0.887876}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{161.499989, -49.648158}</string>
							<key>uv</key>
							<string>{0.934140, 0.112124}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{168.000000, -44.000012}</string>
							<key>uv</key>
							<string>{0.951613, 0.156250}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{161.499987, 49.648142}</string>
							<key>uv</key>
							<string>{0.934140, 0.887876}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{168.000000, -44.000012}</string>
							<key>uv</key>
							<string>{0.951613, 0.156250}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{173.499986, -37.685191}</string>
							<key>uv</key>
							<string>{0.966398, 0.205584}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{161.499987, 49.648142}</string>
							<key>uv</key>
							<string>{0.934140, 0.887876}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{173.499986, -37.685191}</string>
							<key>uv</key>
							<string>{0.966398, 0.205584}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{177.999991, -30.814817}</string>
							<key>uv</key>
							<string>{0.978495, 0.259259}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{161.499987, 49.648142}</string>
							<key>uv</key>
							<string>{0.934140, 0.887876}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{177.999991, -30.814817}</string>
							<key>uv</key>
							<string>{0.978495, 0.259259}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{181.500000, -23.500000}</string>
							<key>uv</key>
							<string>{0.987903, 0.316406}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{161.499987, 49.648142}</string>
							<key>uv</key>
							<string>{0.934140, 0.887876}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{181.500000, -23.500000}</string>
							<key>uv</key>
							<string>{0.987903, 0.316406}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{184.000004, -15.851847}</string>
							<key>uv</key>
							<string>{0.994624, 0.376157}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{161.499987, 49.648142}</string>
							<key>uv</key>
							<string>{0.934140, 0.887876}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{184.000004, -15.851847}</string>
							<key>uv</key>
							<string>{0.994624, 0.376157}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{185.499996, -7.981475}</string>
							<key>uv</key>
							<string>{0.998656, 0.437645}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{161.499987, 49.648142}</string>
							<key>uv</key>
							<string>{0.934140, 0.887876}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{185.499996, -7.981475}</string>
							<key>uv</key>
							<string>{0.998656, 0.437645}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{185.999994, 0.000011}</string>
							<key>uv</key>
							<string>{1.000000, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{161.499987, 49.648142}</string>
							<key>uv</key>
							<string>{0.934140, 0.887876}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{185.999994, 0.000011}</string>
							<key>uv</key>
							<string>{1.000000, 0.500000}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{185.500013, 7.981492}</string>
							<key>uv</key>
							<string>{0.998656, 0.562355}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{168.000000, 44.000000}</string>
							<key>uv</key>
							<string>{0.951613, 0.843750}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{161.499987, 49.648142}</string>
							<key>uv</key>
							<string>{0.934140, 0.887876}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{185.500013, 7.981492}</string>
							<key>uv</key>
							<string>{0.998656, 0.562355}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{168.000000, 44.000000}</string>
							<key>uv</key>
							<string>{0.951613, 0.843750}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{185.500013, 7.981492}</string>
							<key>uv</key>
							<string>{0.998656, 0.562355}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{183.999999, 15.851858}</string>
							<key>uv</key>
							<string>{0.994624, 0.623843}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{173.500018, 37.685192}</string>
							<key>uv</key>
							<string>{0.966398, 0.794416}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{168.000000, 44.000000}</string>
							<key>uv</key>
							<string>{0.951613, 0.843750}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{183.999999, 15.851858}</string>
							<key>uv</key>
							<string>{0.994624, 0.623843}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{177.999998, 30.814819}</string>
							<key>uv</key>
							<string>{0.978495, 0.740741}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{173.500018, 37.685192}</string>
							<key>uv</key>
							<string>{0.966398, 0.794416}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{183.999999, 15.851858}</string>
							<key>uv</key>
							<string>{0.994624, 0.623843}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{177.999998, 30.814819}</string>
							<key>uv</key>
							<string>{0.978495, 0.740741}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{183.999999, 15.851858}</string>
							<key>uv</key>
							<string>{0.994624, 0.623843}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>point</key>
							<string>{181.499974, 23.500001}</string>
							<key>uv</key>
							<string>{0.987903, 0.683594}</string>
						</dict>
					</array>
					<key>uuid</key>
					<string>33CFB526-F25A-4827-B71B-10CC468A8492</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>AC5B1FB1-EC2C-4523-8A31-CBFFE3C911F2</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>1C8D485C-BB6D-49C4-98D1-EED2BCA6EDCD</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>AC5B1FB1-EC2C-4523-8A31-CBFFE3C911F2</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>DDAF4AED-B410-4D34-AFDB-D7BB02C000F2</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string>hd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>ipadhd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>iphone6plus</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>AC5B1FB1-EC2C-4523-8A31-CBFFE3C911F2</string>
</dict>
</plist>
