<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{0.803419, 0.803369}, {0.803400, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>BE98DFF6-2D98-46E7-A3A6-67AEA2FDCFAE</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>18855E09-0615-407E-AFA8-4A5561DB5369</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>animations</key>
					<array>
						<dict>
							<key>active</key>
							<true/>
							<key>fps</key>
							<integer>24</integer>
							<key>name</key>
							<string>waveing</string>
							<key>properties</key>
							<dict>
								<key>Children Positions</key>
								<dict>
									<key>Frames</key>
									<array/>
									<key>subproperties</key>
									<dict>
										<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
										<dict>
											<key>Frames</key>
											<array>
												<dict>
													<key>frameIndex</key>
													<integer>0</integer>
													<key>positions</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<string>{3.734302, -40.446936}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>5</integer>
													<key>positions</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<string>{3.734302, -40.446936}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>11</integer>
													<key>positions</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<string>{106.578852, 8.154905}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>16</integer>
													<key>positions</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<string>{72.644986, -18.421647}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>21</integer>
													<key>positions</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<string>{22.483974, -50.223716}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>26</integer>
													<key>positions</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<string>{3.734302, -40.446936}</string>
													</dict>
												</dict>
											</array>
											<key>locked</key>
											<false/>
											<key>type</key>
											<string>LHPositionProperty</string>
										</dict>
									</dict>
									<key>type</key>
									<string>LHChildrenPositionsProperty</string>
								</dict>
								<key>Children Rotations</key>
								<dict>
									<key>Frames</key>
									<array>
										<dict>
											<key>frameIndex</key>
											<integer>0</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>-720.5911865234375</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>7.1650009155273438</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>-11.89794921875</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>5</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>-720.5911865234375</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>7.1650009155273438</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>263.901123046875</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>11</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>85.501792907714844</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>56.405910491943359</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>297.59237670898438</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>16</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>58.728855133056641</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>18.696359634399414</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>297.59237670898438</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>21</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>32.841781616210938</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>40.159095764160156</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>253.03814697265625</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>26</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>7.8434262275695801</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>58.464351654052734</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>236.12619018554688</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>31</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>7.8434262275695801</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>11.10453987121582</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>283.62802124023438</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
										<dict>
											<key>frameIndex</key>
											<integer>36</integer>
											<key>rotations</key>
											<dict>
												<key>1A945B1E-2687-4A10-8782-E92A27AAC6A0</key>
												<real>8.4649419784545898</real>
												<key>21AFF50C-18DF-4BB7-93B7-63453A22140D</key>
												<real>3.8631041049957275</real>
												<key>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</key>
												<real>3.4335906505584717</real>
												<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
												<real>-720.5911865234375</real>
												<key>46387FD3-E60D-484C-980E-607807F30A51</key>
												<real>-359.287841796875</real>
												<key>4BA5ADF8-3639-4401-8746-DA8E3B062E89</key>
												<real>7.1650009155273438</real>
												<key>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</key>
												<real>-11.89794921875</real>
												<key>56730EEC-450E-4995-B4FB-D7FE66D34B13</key>
												<real>1.1981198787689209</real>
												<key>6ABD2078-9599-472B-A964-A3B185C96213</key>
												<real>5.8066048622131348</real>
												<key>72D7FDA0-5B3D-4552-9D04-26F57689E400</key>
												<real>-1.9139679670333862</real>
												<key>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</key>
												<real>359.82867431640625</real>
												<key>865F1720-0830-4F27-BFDA-F8E0A8D134F7</key>
												<real>0.57369029521942139</real>
												<key>A8A2A829-E364-44B7-92BA-9857AC647686</key>
												<real>1.6841177940368652</real>
												<key>AF8058BF-2548-4A75-9634-A6F3AED5A438</key>
												<real>-0.84014892578125</real>
												<key>B09B1C44-7512-467E-BDFB-00AF0A3D548B</key>
												<real>-1.9139679670333862</real>
												<key>B63C3672-32A8-44B7-90E0-F62F49508DF9</key>
												<real>-357.94183349609375</real>
												<key>D61916F6-FC34-47A6-ADEA-0C5007587A70</key>
												<real>356.08987426757812</real>
												<key>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</key>
												<real>-1.9139679670333862</real>
												<key>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</key>
												<real>-359.287841796875</real>
												<key>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</key>
												<real>-1.4785642623901367</real>
												<key>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</key>
												<real>356.06317138671875</real>
												<key>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</key>
												<real>-359.82415771484375</real>
												<key>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</key>
												<real>358.30905151367188</real>
												<key>F8EFEEE2-2497-4661-BD53-C6719A081D11</key>
												<real>356.3387451171875</real>
												<key>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</key>
												<real>357.92868041992188</real>
											</dict>
										</dict>
									</array>
									<key>subproperties</key>
									<dict>
										<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
										<dict>
											<key>Frames</key>
											<array>
												<dict>
													<key>frameIndex</key>
													<integer>0</integer>
													<key>rotations</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<real>-720.5911865234375</real>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>5</integer>
													<key>rotations</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<real>-720.5911865234375</real>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>11</integer>
													<key>rotations</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<real>81.701004028320312</real>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>16</integer>
													<key>rotations</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<real>51.018688201904297</real>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>21</integer>
													<key>rotations</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<real>26.487506866455078</real>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>26</integer>
													<key>rotations</key>
													<dict>
														<key>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</key>
														<real>-720.5911865234375</real>
													</dict>
												</dict>
											</array>
											<key>locked</key>
											<false/>
											<key>type</key>
											<string>LHRotationProperty</string>
										</dict>
									</dict>
									<key>type</key>
									<string>LHChildrenRotationsProperty</string>
								</dict>
							</dict>
							<key>repetitions</key>
							<integer>0</integer>
							<key>totalFrames</key>
							<integer>40</integer>
						</dict>
					</array>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.469799, 0.045409}</string>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{-0.001909, -0.082381}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>pelvis.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>865F1720-0830-4F27-BFDA-F8E0A8D134F7</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{68.000000, 50.000000}</string>
									<key>spriteName</key>
									<string>pelvis.png</string>
									<key>spriteUUID</key>
									<string>EEB1E088-DE50-4684-81DA-E26419D642A5</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>3EAD2204-380B-4A03-95FB-65A88AC6C7E3</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.473919, 0.137284}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.450184, 0.140118}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.271646, 0.328476}</string>
													<key>colorOverlay</key>
													<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
													<key>generalPosition</key>
													<string>{-0.004018, 0.034892}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>invisibleInEditor</key>
													<false/>
													<key>name</key>
													<string>foot_LEFT.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>21AFF50C-18DF-4BB7-93B7-63453A22140D</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>1.1981198787689209</real>
													<key>scale</key>
													<string>{1.000000, 1.000000}</string>
													<key>size</key>
													<string>{58.000000, 30.000000}</string>
													<key>spriteName</key>
													<string>foot_LEFT.png</string>
													<key>spriteUUID</key>
													<string>379AC1F4-D7DB-46D1-A9C2-DE845FE267F0</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>56730EEC-450E-4995-B4FB-D7FE66D34B13</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{0.000978, 0.036626}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>invisibleInEditor</key>
											<false/>
											<key>name</key>
											<string>leg_lower_L_outline.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</string>
											<key>relativeImagePath</key>
											<string>DEMO_PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>3.8631041049957275</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{40.000000, 66.000000}</string>
											<key>spriteName</key>
											<string>leg_lower_L_outline.png</string>
											<key>spriteUUID</key>
											<string>C8BD3DE9-2B40-4DED-8358-EB775AAA2E4B</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>21AFF50C-18DF-4BB7-93B7-63453A22140D</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{0.015046, -0.065425}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>leg_upper_L_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>865F1720-0830-4F27-BFDA-F8E0A8D134F7</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>356.06317138671875</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{38.000000, 74.000000}</string>
									<key>spriteName</key>
									<string>leg_upper_L_outline.png</string>
									<key>spriteUUID</key>
									<string>5B53AB47-346B-4106-9A91-9359045F674E</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>EBD90E2D-8038-41CE-8E86-D28A57D3CC11</string>
									<key>zOrder</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.557872, 0.097571}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.732651, 0.248344}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.246223, 0.265227}</string>
													<key>colorOverlay</key>
													<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
													<key>generalPosition</key>
													<string>{-0.007858, 0.037690}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>invisibleInEditor</key>
													<false/>
													<key>name</key>
													<string>foot_RIGHT.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>6ABD2078-9599-472B-A964-A3B185C96213</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>357.92868041992188</real>
													<key>scale</key>
													<string>{1.000000, 1.000000}</string>
													<key>size</key>
													<string>{58.000000, 30.000000}</string>
													<key>spriteName</key>
													<string>foot_RIGHT.png</string>
													<key>spriteUUID</key>
													<string>B6DA3C3D-3A09-4C1E-9936-B2D2207A165F</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>FD9B92E2-75DB-424A-B153-0C6B22AB3AA3</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{0.002209, 0.038417}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>invisibleInEditor</key>
											<false/>
											<key>name</key>
											<string>leg_lower_R_outline.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</string>
											<key>relativeImagePath</key>
											<string>DEMO_PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>5.8066048622131348</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{42.000000, 63.000000}</string>
											<key>spriteName</key>
											<string>leg_lower_R_outline.png</string>
											<key>spriteUUID</key>
											<string>05E1EDF9-579B-42AE-A74E-109C0584DEAF</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>6ABD2078-9599-472B-A964-A3B185C96213</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{-0.016650, -0.059109}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>leg_upper_R_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>865F1720-0830-4F27-BFDA-F8E0A8D134F7</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>358.30905151367188</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{45.000000, 69.000000}</string>
									<key>spriteName</key>
									<string>leg_upper_R_outline.png</string>
									<key>spriteUUID</key>
									<string>94813C28-48CE-4F9E-B88E-8CA0EEB033B1</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>F5F2E2BC-974A-4DCA-99E0-1B69609BD5BF</string>
									<key>zOrder</key>
									<integer>2</integer>
								</dict>
							</array>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.015198, 0.032704}</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>lowerBody</string>
							<key>nodeType</key>
							<string>LHNode</string>
							<key>parentUUID</key>
							<string>1A579327-3DE6-4EE8-BF08-67DC68114F6B</string>
							<key>rotation</key>
							<real>0.57369029521942139</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{116.545082, 144.567810}</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>865F1720-0830-4F27-BFDA-F8E0A8D134F7</string>
							<key>zOrder</key>
							<integer>-1</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.444409, 0.900373}</string>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.228572, 0.151891}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.139088, 0.287134}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.240796, 0.457780}</string>
													<key>colorOverlay</key>
													<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
													<key>generalPosition</key>
													<string>{0.013529, -0.001263}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>invisibleInEditor</key>
													<false/>
													<key>name</key>
													<string>hand_L_outline.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>4BA5ADF8-3639-4401-8746-DA8E3B062E89</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>8.4649419784545898</real>
													<key>scale</key>
													<string>{1.000000, 1.000000}</string>
													<key>size</key>
													<string>{31.000000, 35.000000}</string>
													<key>spriteName</key>
													<string>hand_L_outline.png</string>
													<key>spriteUUID</key>
													<string>00E7A15D-F08B-486E-89AA-F61CB3B01FC1</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>1A945B1E-2687-4A10-8782-E92A27AAC6A0</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{0.013364, 0.025299}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>invisibleInEditor</key>
											<false/>
											<key>name</key>
											<string>forearm_L_outline.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</string>
											<key>relativeImagePath</key>
											<string>DEMO_PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>7.1650009155273438</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{51.000000, 29.000000}</string>
											<key>spriteName</key>
											<string>forearm_L_outline.png</string>
											<key>spriteUUID</key>
											<string>3A565676-B217-4A03-8B4C-6778BB7AFF26</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>4BA5ADF8-3639-4401-8746-DA8E3B062E89</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{0.013814, 0.033720}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>shoulder_L_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>-11.89794921875</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{44.000000, 63.000000}</string>
									<key>spriteName</key>
									<string>shoulder_L_outline.png</string>
									<key>spriteUUID</key>
									<string>E00DCC2C-D3BC-4A53-AC00-D698E2F0D7F2</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>5668D96C-F415-49E1-A6D6-EB6A2E05F82E</string>
									<key>zOrder</key>
									<integer>-1</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.337482, 0.843485}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.388650, 0.930799}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.500000, 0.500000}</string>
													<key>colorOverlay</key>
													<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
													<key>generalPosition</key>
													<string>{0.020681, 0.032150}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>invisibleInEditor</key>
													<false/>
													<key>name</key>
													<string>mouth.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>A8A2A829-E364-44B7-92BA-9857AC647686</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>-1.9139679670333862</real>
													<key>scale</key>
													<string>{1.000000, 1.000000}</string>
													<key>size</key>
													<string>{24.000000, 16.000000}</string>
													<key>spriteName</key>
													<string>mouth.png</string>
													<key>spriteUUID</key>
													<string>B5C51836-9688-4792-ABEE-4EC1BB67AFEF</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>72D7FDA0-5B3D-4552-9D04-26F57689E400</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.253149, 0.271504}</string>
													<key>colorOverlay</key>
													<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
													<key>generalPosition</key>
													<string>{0.006474, -0.004453}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>invisibleInEditor</key>
													<false/>
													<key>name</key>
													<string>eyes_OPEN.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>A8A2A829-E364-44B7-92BA-9857AC647686</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>-1.9139679670333862</real>
													<key>scale</key>
													<string>{1.000000, 1.000000}</string>
													<key>size</key>
													<string>{38.000000, 25.000000}</string>
													<key>spriteName</key>
													<string>eyes_OPEN.png</string>
													<key>spriteUUID</key>
													<string>4BC3E757-EDDE-4818-B19E-704C3499EAA2</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>E074F500-8FFB-4EE2-BD71-4CCD9B714A4A</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.500000, 0.500000}</string>
													<key>colorOverlay</key>
													<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
													<key>generalPosition</key>
													<string>{-0.000743, -0.013594}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>invisibleInEditor</key>
													<false/>
													<key>name</key>
													<string>hair.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>A8A2A829-E364-44B7-92BA-9857AC647686</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>-1.9139679670333862</real>
													<key>scale</key>
													<string>{1.000000, 1.000000}</string>
													<key>size</key>
													<string>{72.000000, 69.000000}</string>
													<key>spriteName</key>
													<string>hair.png</string>
													<key>spriteUUID</key>
													<string>0C92FBC2-A5B5-4D6E-AD4A-FD69CE2F01A0</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>B09B1C44-7512-467E-BDFB-00AF0A3D548B</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.500000, 0.500000}</string>
													<key>colorOverlay</key>
													<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
													<key>generalPosition</key>
													<string>{0.003890, -0.063198}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>invisibleInEditor</key>
													<false/>
													<key>name</key>
													<string>hat.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>A8A2A829-E364-44B7-92BA-9857AC647686</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>-720.5911865234375</real>
													<key>scale</key>
													<string>{1.000000, 1.000000}</string>
													<key>size</key>
													<string>{100.000000, 58.000000}</string>
													<key>spriteName</key>
													<string>hat.png</string>
													<key>spriteUUID</key>
													<string>30CFF8A4-718A-4D6E-BEB9-0BE9C0B77DC6</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>3E83A94D-393D-4DB0-9015-911B3AB4C9FA</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{-0.002749, 0.001569}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>invisibleInEditor</key>
											<false/>
											<key>name</key>
											<string>head.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</string>
											<key>relativeImagePath</key>
											<string>DEMO_PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>1.6841177940368652</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{71.000000, 83.000000}</string>
											<key>spriteName</key>
											<string>head.png</string>
											<key>spriteUUID</key>
											<string>7179BDC7-3698-4413-83A4-A4C7145B19E0</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>A8A2A829-E364-44B7-92BA-9857AC647686</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{-0.004947, 0.001097}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>neck_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>359.82867431640625</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{33.000000, 28.000000}</string>
									<key>spriteName</key>
									<string>neck_outline.png</string>
									<key>spriteUUID</key>
									<string>D279AF55-F641-4024-8AAE-EA6215F74549</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>79F634F1-C554-4E37-80A6-98B2F7EB0EE1</string>
									<key>zOrder</key>
									<integer>-1</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{0.003342, 0.139860}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>gun-belt.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>-359.287841796875</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{71.000000, 21.000000}</string>
									<key>spriteName</key>
									<string>gun-belt.png</string>
									<key>spriteUUID</key>
									<string>464A0E31-8F77-4397-8E5E-B7F07ED56CA7</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>E3B17EDC-7B6F-4C35-A797-8AE0239B1E6C</string>
									<key>zOrder</key>
									<integer>-1</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.437001, 0.816016}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{-0.002655, 0.117897}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>torso_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>-357.94183349609375</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{77.000000, 104.000000}</string>
									<key>spriteName</key>
									<string>torso_outline.png</string>
									<key>spriteUUID</key>
									<string>4AC4D7DF-638D-4D26-B6AC-BF5D59F61501</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>B63C3672-32A8-44B7-90E0-F62F49508DF9</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{0.002791, 0.065768}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>vest_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>-1.4785642623901367</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{76.000000, 93.000000}</string>
									<key>spriteName</key>
									<string>vest_outline.png</string>
									<key>spriteUUID</key>
									<string>C9B55117-9B00-41C8-999D-53A2C0189BC8</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>E55ACA7E-6EB0-4E52-84C0-D10D5826FD4B</string>
									<key>zOrder</key>
									<integer>1</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.310907, 0.214645}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{-0.044731, 0.117151}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>gun.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>-359.82415771484375</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{31.000000, 42.000000}</string>
									<key>spriteName</key>
									<string>gun.png</string>
									<key>spriteUUID</key>
									<string>A59EA0EC-6D13-4D6C-BAE7-B6C652254F6C</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>F2A99B71-DA6E-488A-9AE9-0AB5CC3DDA12</string>
									<key>zOrder</key>
									<integer>2</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{-0.027461, 0.139890}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>gun-holster.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>-359.287841796875</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{27.000000, 41.000000}</string>
									<key>spriteName</key>
									<string>gun-holster.png</string>
									<key>spriteUUID</key>
									<string>D2C4D003-9E5B-4A04-8C88-140EBEED4262</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>46387FD3-E60D-484C-980E-607807F30A51</string>
									<key>zOrder</key>
									<integer>3</integer>
								</dict>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.835133, 0.178600}</string>
									<key>children</key>
									<array>
										<dict>
											<key>alpha</key>
											<real>255</real>
											<key>anchor</key>
											<string>{0.706234, 0.106946}</string>
											<key>children</key>
											<array>
												<dict>
													<key>alpha</key>
													<real>255</real>
													<key>anchor</key>
													<string>{0.430030, 0.131231}</string>
													<key>colorOverlay</key>
													<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
													<key>generalPosition</key>
													<string>{-0.003542, 0.030970}</string>
													<key>imageFileName</key>
													<string>officer.png</string>
													<key>invisibleInEditor</key>
													<false/>
													<key>name</key>
													<string>hand_R_outline.png</string>
													<key>nodeType</key>
													<string>LHSprite</string>
													<key>parentUUID</key>
													<string>F8EFEEE2-2497-4661-BD53-C6719A081D11</string>
													<key>relativeImagePath</key>
													<string>DEMO_PUBLISH_FOLDER/</string>
													<key>rotation</key>
													<real>356.08987426757812</real>
													<key>scale</key>
													<string>{1.000000, 1.000000}</string>
													<key>size</key>
													<string>{34.000000, 36.000000}</string>
													<key>spriteName</key>
													<string>hand_R_outline.png</string>
													<key>spriteUUID</key>
													<string>E644259F-50EA-4E5A-B5C2-678F46CDB230</string>
													<key>tags</key>
													<array>
														<string>DEFAULT</string>
													</array>
													<key>uuid</key>
													<string>D61916F6-FC34-47A6-ADEA-0C5007587A70</string>
													<key>zOrder</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>colorOverlay</key>
											<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
											<key>generalPosition</key>
											<string>{-0.012984, 0.025107}</string>
											<key>imageFileName</key>
											<string>officer.png</string>
											<key>invisibleInEditor</key>
											<false/>
											<key>name</key>
											<string>forearm_R_outline.png</string>
											<key>nodeType</key>
											<string>LHSprite</string>
											<key>parentUUID</key>
											<string>AF8058BF-2548-4A75-9634-A6F3AED5A438</string>
											<key>relativeImagePath</key>
											<string>DEMO_PUBLISH_FOLDER/</string>
											<key>rotation</key>
											<real>356.3387451171875</real>
											<key>scale</key>
											<string>{1.000000, 1.000000}</string>
											<key>size</key>
											<string>{32.000000, 54.000000}</string>
											<key>spriteName</key>
											<string>forearm_R_outline.png</string>
											<key>spriteUUID</key>
											<string>9F828740-428F-4279-88E1-F37EC5BDABA9</string>
											<key>tags</key>
											<array>
												<string>DEFAULT</string>
											</array>
											<key>uuid</key>
											<string>F8EFEEE2-2497-4661-BD53-C6719A081D11</string>
											<key>zOrder</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{-0.022170, 0.026568}</string>
									<key>imageFileName</key>
									<string>officer.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>shoulder_R_outline.png</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>-0.84014892578125</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{54.000000, 54.000000}</string>
									<key>spriteName</key>
									<string>shoulder_R_outline.png</string>
									<key>spriteUUID</key>
									<string>FB46BFDD-6BD1-47DB-9391-D2DB7FFEEBC0</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>AF8058BF-2548-4A75-9634-A6F3AED5A438</string>
									<key>zOrder</key>
									<integer>4</integer>
								</dict>
							</array>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.023221, 0.025155}</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>upperBody</string>
							<key>nodeType</key>
							<string>LHNode</string>
							<key>parentUUID</key>
							<string>1A579327-3DE6-4EE8-BF08-67DC68114F6B</string>
							<key>rotation</key>
							<real>3.4335906505584717</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{144.590103, 200.135269}</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>3DEA2310-645E-4FC4-B3BC-14B01C7EFCE4</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>devicePositions</key>
					<dict>
						<key>1024x768</key>
						<string>{0.901143, 0.846148}</string>
						<key>1136x640</key>
						<string>{0.111745, 0.747136}</string>
						<key>2048x1536</key>
						<string>{0.228056, 0.845433}</string>
						<key>960x640</key>
						<string>{0.500982, 0.745908}</string>
					</dict>
					<key>generalPosition</key>
					<string>{0.111745, 0.747136}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>Officer</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>perDevicePosition</key>
					<true/>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{193.735931, 346.626526}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>1A579327-3DE6-4EE8-BF08-67DC68114F6B</string>
					<key>zOrder</key>
					<integer>-2</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>BE98DFF6-2D98-46E7-A3A6-67AEA2FDCFAE</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>98DE4004-FA23-432D-9683-321093FD6757</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>animations</key>
							<array>
								<dict>
									<key>active</key>
									<true/>
									<key>fps</key>
									<integer>12</integer>
									<key>name</key>
									<string>testAnim</string>
									<key>properties</key>
									<dict>
										<key>Children Positions</key>
										<dict>
											<key>Frames</key>
											<array>
												<dict>
													<key>frameIndex</key>
													<integer>0</integer>
													<key>positions</key>
													<dict>
														<key>0AE8FB78-0AAF-4336-ABC5-5BCDC5CF6C93</key>
														<string>{76.642759, 139.828353}</string>
														<key>B789B755-BBD3-43F8-B97E-E9A6A6F0000C</key>
														<string>{-341.236343, -61.461403}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>9</integer>
													<key>positions</key>
													<dict>
														<key>0AE8FB78-0AAF-4336-ABC5-5BCDC5CF6C93</key>
														<string>{301.458890, 501.108535}</string>
														<key>B789B755-BBD3-43F8-B97E-E9A6A6F0000C</key>
														<string>{-341.236343, -61.461403}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>19</integer>
													<key>positions</key>
													<dict>
														<key>0AE8FB78-0AAF-4336-ABC5-5BCDC5CF6C93</key>
														<string>{-546.769615, 510.340612}</string>
														<key>B789B755-BBD3-43F8-B97E-E9A6A6F0000C</key>
														<string>{-341.236343, -61.461403}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>29</integer>
													<key>positions</key>
													<dict>
														<key>0AE8FB78-0AAF-4336-ABC5-5BCDC5CF6C93</key>
														<string>{76.642759, 139.828353}</string>
														<key>B789B755-BBD3-43F8-B97E-E9A6A6F0000C</key>
														<string>{-341.236343, -61.461403}</string>
													</dict>
												</dict>
											</array>
											<key>type</key>
											<string>LHChildrenPositionsProperty</string>
										</dict>
										<key>Position</key>
										<dict>
											<key>Frames</key>
											<array>
												<dict>
													<key>frameIndex</key>
													<integer>0</integer>
													<key>positions</key>
													<dict>
														<key>B789B755-BBD3-43F8-B97E-E9A6A6F0000C</key>
														<string>{-341.236340, -61.461404}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>14</integer>
													<key>positions</key>
													<dict>
														<key>B789B755-BBD3-43F8-B97E-E9A6A6F0000C</key>
														<string>{359.521839, -91.424623}</string>
													</dict>
												</dict>
												<dict>
													<key>frameIndex</key>
													<integer>29</integer>
													<key>positions</key>
													<dict>
														<key>B789B755-BBD3-43F8-B97E-E9A6A6F0000C</key>
														<string>{-341.236340, -61.461404}</string>
													</dict>
												</dict>
											</array>
											<key>type</key>
											<string>LHPositionProperty</string>
										</dict>
									</dict>
									<key>repetitions</key>
									<integer>0</integer>
									<key>totalFrames</key>
									<integer>30</integer>
								</dict>
							</array>
							<key>children</key>
							<array>
								<dict>
									<key>alpha</key>
									<real>255</real>
									<key>anchor</key>
									<string>{0.500000, 0.500000}</string>
									<key>colorOverlay</key>
									<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
									<key>generalPosition</key>
									<string>{0.079836, 0.218482}</string>
									<key>imageFileName</key>
									<string>objects.png</string>
									<key>invisibleInEditor</key>
									<false/>
									<key>name</key>
									<string>object_banana</string>
									<key>nodeType</key>
									<string>LHSprite</string>
									<key>parentUUID</key>
									<string>B789B755-BBD3-43F8-B97E-E9A6A6F0000C</string>
									<key>relativeImagePath</key>
									<string>DEMO_PUBLISH_FOLDER/</string>
									<key>rotation</key>
									<real>0.0</real>
									<key>scale</key>
									<string>{1.000000, 1.000000}</string>
									<key>size</key>
									<string>{92.000000, 64.000000}</string>
									<key>spriteName</key>
									<string>object_banana</string>
									<key>spriteUUID</key>
									<string>FAE55543-0B9F-4B04-A86D-BAB025D0B01C</string>
									<key>tags</key>
									<array>
										<string>DEFAULT</string>
									</array>
									<key>uuid</key>
									<string>0AE8FB78-0AAF-4336-ABC5-5BCDC5CF6C93</string>
									<key>zOrder</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.355455, -0.096033}</string>
							<key>imageFileName</key>
							<string>objects.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>object_hat</string>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>B55C47A2-CC20-421A-8BB6-3C3E15885F83</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{122.000000, 75.000000}</string>
							<key>spriteName</key>
							<string>object_hat</string>
							<key>spriteUUID</key>
							<string>A0CC7494-203E-4C79-A14A-ECA50F1FBA3D</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>B789B755-BBD3-43F8-B97E-E9A6A6F0000C</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.497090, 0.244601}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledNode</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_USER_INTERFACE_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{918.745972, 240.630920}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>B55C47A2-CC20-421A-8BB6-3C3E15885F83</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>BE98DFF6-2D98-46E7-A3A6-67AEA2FDCFAE</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>83A801E9-9EF1-4ABE-AE1A-92657EBCC992</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string>hd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>ipadhd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>iphone6plus</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>BE98DFF6-2D98-46E7-A3A6-67AEA2FDCFAE</string>
</dict>
</plist>
