<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{0.707702, 0.707658}, {0.707686, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>941FB54C-015B-4DBE-84FB-901827A82FB1</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>900B2A3D-C270-424D-84D6-538A3B7A70DD</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>closed</key>
					<false/>
					<key>colorOverlay</key>
					<string>{{0.000000, 0.000000}, {0.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.872518, 0.824930}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>UntitledBezier</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>3</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHBezier</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>ctrl1</key>
							<string>{-179.350819, 73.589285}</string>
							<key>ctrl2</key>
							<string>{-181.477402, -12.563721}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{-179.350819, -26.410715}</string>
						</dict>
						<dict>
							<key>ctrl1</key>
							<string>{38.386819, 43.319125}</string>
							<key>ctrl2</key>
							<string>{179.350770, 121.365173}</string>
							<key>hasCtrl1</key>
							<true/>
							<key>hasCtrl2</key>
							<true/>
							<key>mainPt</key>
							<string>{179.350770, 21.365173}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{5.355422, 3.928205}</string>
					<key>size</key>
					<string>{358.701630, 52.821430}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>C534A309-AFBC-4613-95DD-4B3D9A41090E</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>children</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.001618, 0.008135}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>carBody</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>fixtureUUID</key>
								<string>5EBAEBC8-D83C-4374-9D38-682158860490</string>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>5</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>C49CD3B1-0907-4198-8548-BE6840F510A1</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{180.000000, 95.000000}</string>
							<key>spriteName</key>
							<string>carBody</string>
							<key>spriteUUID</key>
							<string>9015E100-C10C-4DE0-A4C3-A69E08983DEC</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>7EE41BFE-F6DC-4394-95EA-ABC3C77D98EA</string>
							<key>zOrder</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>collideConnected</key>
							<false/>
							<key>enableLimit</key>
							<false/>
							<key>enableMotor</key>
							<false/>
							<key>invisibleInEditor</key>
							<false/>
							<key>lowerAngle</key>
							<real>0.0</real>
							<key>maxMotorTorque</key>
							<real>0.0</real>
							<key>motorSpeed</key>
							<real>0.0</real>
							<key>name</key>
							<string>frontWheelJoint</string>
							<key>nodeType</key>
							<string>LHRevoluteJoint</string>
							<key>parentUUID</key>
							<string>C49CD3B1-0907-4198-8548-BE6840F510A1</string>
							<key>relativePosA</key>
							<string>{0.000000, 0.000000}</string>
							<key>spriteAUUID</key>
							<string>8681DAB2-8ADE-444F-9C0C-0C039FDACA22</string>
							<key>spriteBUUID</key>
							<string>7EE41BFE-F6DC-4394-95EA-ABC3C77D98EA</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>upperAngle</key>
							<real>0.0</real>
							<key>uuid</key>
							<string>9E47B022-83BF-4AE6-8FC7-29F8652C6FA1</string>
						</dict>
						<dict>
							<key>collideConnected</key>
							<false/>
							<key>enableLimit</key>
							<false/>
							<key>enableMotor</key>
							<false/>
							<key>invisibleInEditor</key>
							<false/>
							<key>lowerAngle</key>
							<real>0.0</real>
							<key>maxMotorTorque</key>
							<real>0.0</real>
							<key>motorSpeed</key>
							<real>0.0</real>
							<key>name</key>
							<string>backWheelJoint</string>
							<key>nodeType</key>
							<string>LHRevoluteJoint</string>
							<key>parentUUID</key>
							<string>C49CD3B1-0907-4198-8548-BE6840F510A1</string>
							<key>relativePosA</key>
							<string>{0.000000, 0.000000}</string>
							<key>spriteAUUID</key>
							<string>D228FA8F-84AF-4F34-B0F2-AE18BE340DB1</string>
							<key>spriteBUUID</key>
							<string>7EE41BFE-F6DC-4394-95EA-ABC3C77D98EA</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>upperAngle</key>
							<real>0.0</real>
							<key>uuid</key>
							<string>23796FA2-60EB-4E7D-88D9-342235827400</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{0.055127, 0.045796}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>frontWheel</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>1</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>C49CD3B1-0907-4198-8548-BE6840F510A1</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{47.000000, 46.000000}</string>
							<key>spriteName</key>
							<string>carTyre</string>
							<key>spriteUUID</key>
							<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>8681DAB2-8ADE-444F-9C0C-0C039FDACA22</string>
							<key>zOrder</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>anchor</key>
							<string>{0.500000, 0.500000}</string>
							<key>colorOverlay</key>
							<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
							<key>generalPosition</key>
							<string>{-0.053585, 0.044945}</string>
							<key>imageFileName</key>
							<string>carParts.png</string>
							<key>invisibleInEditor</key>
							<false/>
							<key>name</key>
							<string>backWheel</string>
							<key>nodePhysics</key>
							<dict>
								<key>allowSleep</key>
								<true/>
								<key>angularDamping</key>
								<real>0.0</real>
								<key>angularVelocity</key>
								<real>0.0</real>
								<key>bullet</key>
								<false/>
								<key>fixedRotation</key>
								<false/>
								<key>genericFixture</key>
								<dict>
									<key>category</key>
									<integer>1</integer>
									<key>density</key>
									<real>0.10000000149011612</real>
									<key>fixtureID</key>
									<integer>0</integer>
									<key>friction</key>
									<real>0.20000000298023224</real>
									<key>mask</key>
									<integer>65535</integer>
									<key>name</key>
									<string>GenericFixture</string>
									<key>restitution</key>
									<real>0.0</real>
									<key>sensor</key>
									<false/>
								</dict>
								<key>gravityScale</key>
								<real>1</real>
								<key>linearDamping</key>
								<real>0.0</real>
								<key>linearVelocity</key>
								<string>{0.000000, 0.000000}</string>
								<key>shape</key>
								<integer>1</integer>
								<key>type</key>
								<integer>2</integer>
							</dict>
							<key>nodeType</key>
							<string>LHSprite</string>
							<key>parentUUID</key>
							<string>C49CD3B1-0907-4198-8548-BE6840F510A1</string>
							<key>relativeImagePath</key>
							<string>DEMO_PUBLISH_FOLDER/</string>
							<key>rotation</key>
							<real>0.0</real>
							<key>scale</key>
							<string>{1.000000, 1.000000}</string>
							<key>size</key>
							<string>{47.000000, 46.000000}</string>
							<key>spriteName</key>
							<string>carTyre</string>
							<key>spriteUUID</key>
							<string>F2BF5807-ACFF-44E8-BAA8-94A87CAC4F40</string>
							<key>tags</key>
							<array>
								<string>DEFAULT</string>
							</array>
							<key>uuid</key>
							<string>D228FA8F-84AF-4F34-B0F2-AE18BE340DB1</string>
							<key>zOrder</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.622659, 0.483766}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>carNode</string>
					<key>nodeType</key>
					<string>LHNode</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>59.678211212158203</real>
					<key>scale</key>
					<string>{1.500000, 1.500000}</string>
					<key>size</key>
					<string>{211.144287, 100.757286}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>C49CD3B1-0907-4198-8548-BE6840F510A1</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>assetFile</key>
					<string>carAsset.lhasset</string>
					<key>assetUUID</key>
					<string>4386A083-CAF4-45E7-B7C8-DBB0BAF26BF9</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.230663, 0.321092}</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>carAsset</string>
					<key>nodeType</key>
					<string>LHAsset</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{180.434769, 95.839417}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>A74D716E-C99A-4E4C-9B4A-032224D972BD</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>941FB54C-015B-4DBE-84FB-901827A82FB1</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>42741B62-9436-406E-9FDB-002048252BA4</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>941FB54C-015B-4DBE-84FB-901827A82FB1</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>34438A7C-D1BC-4BE2-B555-9461BFF2E430</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string>hd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>ipadhd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>iphone6plus</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0.000000, -1.000000}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{-0.126480, -0.005185}, {1.995962, 1.005185}}</string>
		<key>1136x640</key>
		<string>{{-0.126480, -0.005185}, {1.995962, 1.005185}}</string>
		<key>2048x1536</key>
		<string>{{-0.126480, -0.005185}, {1.995962, 1.005185}}</string>
		<key>960x640</key>
		<string>{{-0.126480, -0.005185}, {1.995962, 1.005185}}</string>
		<key>general</key>
		<string>{{-0.126480, -0.005185}, {1.995962, 1.005185}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>5EBAEBC8-D83C-4374-9D38-682158860490</key>
		<array>
			<array>
				<string>{-40.75, -37.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-41.25, -34.5}</string>
			</array>
			<array>
				<string>{10.25, -37}</string>
				<string>{10.25, -35}</string>
				<string>{-36.75, -40.5}</string>
				<string>{5.75, -40.5}</string>
				<string>{8.75, -39}</string>
			</array>
			<array>
				<string>{82.25, 4.5}</string>
				<string>{82.25, 22}</string>
				<string>{17.25, -22.5}</string>
				<string>{42.25, -19.5}</string>
				<string>{52.25, -16.5}</string>
				<string>{63.75, -11}</string>
				<string>{75.25, -2.5}</string>
			</array>
			<array>
				<string>{-83.75, 24}</string>
				<string>{-84.75, 21}</string>
				<string>{-84.75, -7.5}</string>
				<string>{-83.75, -10}</string>
				<string>{-46.75, -22.5}</string>
				<string>{79.25, 26}</string>
				<string>{-80.25, 26.5}</string>
				<string>{-81.75, 26}</string>
			</array>
			<array>
				<string>{81.75, 23.5}</string>
				<string>{79.25, 26}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-36.75, -40.5}</string>
				<string>{17.25, -22.5}</string>
				<string>{82.25, 22}</string>
			</array>
			<array>
				<string>{10.25, -35}</string>
				<string>{17.25, -22.5}</string>
				<string>{-36.75, -40.5}</string>
			</array>
			<array>
				<string>{-54.75, -22.5}</string>
				<string>{-46.75, -22.5}</string>
				<string>{-83.75, -10}</string>
			</array>
			<array>
				<string>{-41.25, -34.5}</string>
				<string>{-37.25, -40}</string>
				<string>{-46.75, -22.5}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>941FB54C-015B-4DBE-84FB-901827A82FB1</string>
</dict>
</plist>
