<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>2</integer>
	<key>backgroundColor</key>
	<string>{{1, 1}, {1, 1}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>889A9461-5741-48D3-9D65-A66BA875D764</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>57EAC8FD-35B9-4822-BC8D-CE5BFFAA55B4</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{0, 0.01073488149531044}, {0.98624679565429685, 1}}</string>
					<key>generalPosition</key>
					<string>{0.65000000000000002, 0.40000000000000002}</string>
					<key>name</key>
					<string>shape</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>2</integer>
						<key>type</key>
						<integer>0</integer>
					</dict>
					<key>nodeType</key>
					<string>LHTexturedShape</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>points</key>
					<array>
						<dict>
							<key>point</key>
							<string>{48.000000171961119, -288.00001352865308}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{48.000000171961119, 287.99998647134692}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{16.000000171961119, 287.99998647134692}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{16.000000171961119, 319.99998647134692}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-47.999999828038881, 319.99998647134692}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{-47.999999828038881, -320.00001352865308}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{16.000000171961119, -320.00001352865308}</string>
						</dict>
						<dict>
							<key>point</key>
							<string>{16.000000171961119, -288.00001352865308}</string>
						</dict>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1, 0.5}</string>
					<key>size</key>
					<string>{96, 640}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>triangles</key>
					<array>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{16.000000171961119, -288.00001352865308}</string>
							<key>uv</key>
							<string>{0.890625, 0.5}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{48.000000171961119, -288.00001352865308}</string>
							<key>uv</key>
							<string>{0.3046875, 0.83829116821289062}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{48.000000171961119, 287.99998647134692}</string>
							<key>uv</key>
							<string>{0.3046875, 0.16170883178710938}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{16.000000171961119, -288.00001352865308}</string>
							<key>uv</key>
							<string>{-2.8421708795129297e-16, -7.5976052116288884e-09}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{48.000000171961119, 287.99998647134692}</string>
							<key>uv</key>
							<string>{1, 0.5}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{16.000000171961119, 287.99998647134692}</string>
							<key>uv</key>
							<string>{0.47040912508964539, 0.74239683151245117}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{16.000000171961119, 287.99998647134692}</string>
							<key>uv</key>
							<string>{0.3552585244178772, 0.88386404514312744}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{16.000000171961119, 319.99998647134692}</string>
							<key>uv</key>
							<string>{1, 0.40789714455604553}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-47.999999828038881, 319.99998647134692}</string>
							<key>uv</key>
							<string>{0.84799116849899292, 1}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{16.000000171961119, 287.99998647134692}</string>
							<key>uv</key>
							<string>{0.45782917737960815, 0.71375244855880737}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-47.999999828038881, 319.99998647134692}</string>
							<key>uv</key>
							<string>{1, 0.94736844301223755}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-47.999999828038881, -320.00001352865308}</string>
							<key>uv</key>
							<string>{0.66666668653488159, 0.94736844301223755}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{16.000000171961119, -288.00001352865308}</string>
							<key>uv</key>
							<string>{0.49329552054405212, 2.2560170620522513e-08}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{16.000000171961119, 287.99998647134692}</string>
							<key>uv</key>
							<string>{0.66666668653488159, 0.94738781452178955}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-47.999999828038881, -320.00001352865308}</string>
							<key>uv</key>
							<string>{1.7912616945281457e-09, 0.00036856246879324317}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{16.000000171961119, -288.00001352865308}</string>
							<key>uv</key>
							<string>{0.80000001192092896, -2.2251073872325833e-08}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{-47.999999828038881, -320.00001352865308}</string>
							<key>uv</key>
							<string>{1, 0.94736838340759277}</string>
						</dict>
						<dict>
							<key>alpha</key>
							<real>255</real>
							<key>color</key>
							<string>{{1, 1}, {1, 1}}</string>
							<key>point</key>
							<string>{16.000000171961119, -320.00001352865308}</string>
							<key>uv</key>
							<string>{0.80000001192092896, 0.94736838340759277}</string>
						</dict>
					</array>
					<key>userPropertyInfo</key>
					<dict>
						<key>life</key>
						<integer>30</integer>
					</dict>
					<key>userPropertyName</key>
					<string>RobotUserProperty</string>
					<key>uuid</key>
					<string>21C7FA25-7273-41F6-BA98-A98BCD402874</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.5, 0.5}</string>
					<key>colorOverlay</key>
					<string>{{1, 1}, {1, 1}}</string>
					<key>generalPosition</key>
					<string>{0.39765624999999999, 0.4921875}</string>
					<key>imageFileName</key>
					<string>objects.png</string>
					<key>name</key>
					<string>sprite</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>0017F32E-68FE-4C1A-8927-E31EC4119D56</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>1</integer>
							<key>density</key>
							<real>0.10000000149011612</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.20000000298023224</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>0.0</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>1</real>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>DEMO_PUBLISH_FOLDER/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.8714286088943481, 1.5810810327529907}</string>
					<key>size</key>
					<string>{105, 148}</string>
					<key>spriteName</key>
					<string>object_statue</string>
					<key>spriteUUID</key>
					<string>0DB4639A-8D34-4D83-8FBD-20753577F85A</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>479EBE31-38B8-4B1F-B29E-C04E8959EDB6</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>889A9461-5741-48D3-9D65-A66BA875D764</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>091FDDEE-B604-4C3D-BA17-09D039A52B76</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.5, 0.5}</string>
			<key>colorOverlay</key>
			<string>{{1, 1}, {1, 1}}</string>
			<key>generalPosition</key>
			<string>{0, 0}</string>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>889A9461-5741-48D3-9D65-A66BA875D764</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1, 1}</string>
			<key>size</key>
			<string>{128, 128}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>C273D2AE-4F30-42D4-BFF3-65136AC66AB5</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960, 640}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960, 640}</string>
			<key>suffix</key>
			<string>hd</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136, 640}</string>
			<key>suffix</key>
			<string>568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024, 768}</string>
			<key>suffix</key>
			<string>ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048, 1536}</string>
			<key>suffix</key>
			<string>ipadhd</string>
		</dict>
	</array>
	<key>globalGravityDirection</key>
	<string>{0, -1}</string>
	<key>globalGravityForce</key>
	<real>8</real>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{0, 0}, {1, 1}}</string>
		<key>1136x640</key>
		<string>{{0, 0}, {1, 1}}</string>
		<key>2048x1536</key>
		<string>{{0, 0}, {1, 1}}</string>
		<key>960x640</key>
		<string>{{0, 0}, {1, 1}}</string>
		<key>general</key>
		<string>{{0, 0}, {1, 1}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>0017F32E-68FE-4C1A-8927-E31EC4119D56</key>
		<array>
			<array>
				<string>{-41.5, 65.75}</string>
				<string>{-44.5, 59.75}</string>
				<string>{-45, -21.25}</string>
				<string>{-3, -68.25}</string>
				<string>{-2.5, -68.75}</string>
				<string>{28.5, -66.25}</string>
				<string>{34, -64.25}</string>
				<string>{-37, 68.75}</string>
			</array>
			<array>
				<string>{-39.5, -58.75}</string>
				<string>{-35, -62.75}</string>
				<string>{-3, -68.25}</string>
				<string>{-45, -21.25}</string>
				<string>{-44, -43.75}</string>
				<string>{-42.5, -51.75}</string>
			</array>
			<array>
				<string>{41.5, 66.75}</string>
				<string>{38, 68.75}</string>
				<string>{-37, 68.75}</string>
				<string>{45, 36.75}</string>
				<string>{45, 60.25}</string>
				<string>{43.5, 64.25}</string>
			</array>
			<array>
				<string>{45, 36.75}</string>
				<string>{-37, 68.75}</string>
				<string>{34, -64.25}</string>
				<string>{39, -61.25}</string>
				<string>{46, -43.25}</string>
				<string>{46.5, -5.75}</string>
			</array>
			<array>
				<string>{43, -57.25}</string>
				<string>{45, -53.25}</string>
				<string>{46, -43.25}</string>
				<string>{39, -61.25}</string>
			</array>
			<array>
				<string>{12.5, -68.75}</string>
				<string>{28.5, -66.25}</string>
				<string>{-2.5, -68.75}</string>
			</array>
		</array>
	</dict>
	<key>useGlobalGravity</key>
	<true/>
	<key>uuid</key>
	<string>889A9461-5741-48D3-9D65-A66BA875D764</string>
</dict>
</plist>
